
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>1v1.lol Unblocked | Classroom 6x</title>
<meta name="description" content=" 1v1.lol: The Ultimate Test of Skill and Strategy1v1.lol is a unique online platform that has captured the hearts of competitive gamers across the globe. This w">
<meta property="og:image" content="/_kr/1v1lol.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640015.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "1v1.lol",
  "description": " 1v1.lol: The Ultimate Test of Skill and Strategy1v1.lol is a unique online platform that has captured the hearts of competitive gamers across the globe. This website provides a platform for one-on-one battles in various popular video games, stripping away the distractions of teamwork and focusing solely on individual skill and strategy. A Level Playing Field:1v1.lol offers a clean and intuitive interface where players can challenge each other in games like League of Legends, Dota 2, Valorant, and more. The platform automatically sets up private matches, ensuring fair play and eliminating any advantages from premades or team coordination. This creates a truly level playing field where only individual skill reigns supreme.Unleash Your Inner Competitor:1v1.lol caters to both casual and hardcore gamers. Whether you&039;re looking for a quick duel to test your mettle or want to climb a leaderboard, this platform has something for everyone. The emphasis on individual skill fosters intense competition and encourages players to push their boundaries, learning and improving with every match.Beyond the Game:While 1v1.lol focuses on competitive gameplay, it also fosters a strong sense of community. Players can connect with each other through the platform&039;s chat system, share strategies, and even create custom tournaments. This dynamic environment creates a supportive and engaging experience, encouraging players to learn from each other and grow as gamers.Benefits of 1v1.lol: Individual Skill Development: Focuses on individual skill growth and improvement, encouraging players to master their mechanics and strategies. Fair and Balanced Competition: Ensures a level playing field for all players, eliminating any advantages from team play. Thrilling 1v1 Battles: Offers intense and competitive one-on-one duels, creating a unique and exhilarating gameplay experience. Strong Community: Fosters a supportive and engaging community where players can connect, share knowledge, and participate in custom tournaments.Conclusion:1v1.lol is more than just a platform for competitive gaming; it&039;s a gateway to a world of individual skill development, intense competition, and community engagement. Whether you&039;re a seasoned veteran or a casual player, 1v1.lol offers an exciting and rewarding experience for anyone seeking to test their limits and prove their prowess in their favorite video games. So, why not take the challenge and see where your skills truly stand? Visit 1v1.lol today and join the growing community of competitive gamers who are constantly pushing the boundaries of individual skill. ",
  "image": "https://grims.pro//_kr/1v1lol.png",
  "url": "https://grims.pro///go/1v1lol.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="1v1lol.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/1v1lol.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="1v1lol.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">1v1.lol Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="1v1lol.html#" onclick="acamkiti('/_games/1v1lol');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="1v1lol.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## 1v1.lol: The Ultimate Test of Skill and Strategy</p><p>1v1.lol is a unique online platform that has captured the hearts of competitive gamers across the globe. This website provides a platform for one-on-one battles in various popular video games, stripping away the distractions of teamwork and focusing solely on individual skill and strategy. </p><p><strong>A Level Playing Field:</strong></p><p>1v1.lol offers a clean and intuitive interface where players can challenge each other in games like League of Legends, Dota 2, Valorant, and more. The platform automatically sets up private matches, ensuring fair play and eliminating any advantages from premades or team coordination. This creates a truly level playing field where only individual skill reigns supreme.</p><p><strong>Unleash Your Inner Competitor:</strong></p><p>1v1.lol caters to both casual and hardcore gamers. Whether you're looking for a quick duel to test your mettle or want to climb a leaderboard, this platform has something for everyone. The emphasis on individual skill fosters intense competition and encourages players to push their boundaries, learning and improving with every match.</p><p><strong>Beyond the Game:</strong></p><p>While 1v1.lol focuses on competitive gameplay, it also fosters a strong sense of community. Players can connect with each other through the platform's chat system, share strategies, and even create custom tournaments. This dynamic environment creates a supportive and engaging experience, encouraging players to learn from each other and grow as gamers.</p><p><strong>Benefits of 1v1.lol:</strong></p><p>* <strong>Individual Skill Development:</strong> Focuses on individual skill growth and improvement, encouraging players to master their mechanics and strategies.</p><p>* <strong>Fair and Balanced Competition:</strong> Ensures a level playing field for all players, eliminating any advantages from team play.</p><p>* <strong>Thrilling 1v1 Battles:</strong> Offers intense and competitive one-on-one duels, creating a unique and exhilarating gameplay experience.</p><p>* <strong>Strong Community:</strong> Fosters a supportive and engaging community where players can connect, share knowledge, and participate in custom tournaments.</p><p><strong>Conclusion:</strong></p><p>1v1.lol is more than just a platform for competitive gaming; it's a gateway to a world of individual skill development, intense competition, and community engagement. Whether you're a seasoned veteran or a casual player, 1v1.lol offers an exciting and rewarding experience for anyone seeking to test their limits and prove their prowess in their favorite video games. So, why not take the challenge and see where your skills truly stand? Visit 1v1.lol today and join the growing community of competitive gamers who are constantly pushing the boundaries of individual skill. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="2048.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/2048.png" class="small-thumb" alt="2048">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="nutsimulator.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/nutsimulator.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		nut simulator		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddletransfer2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddletransfer2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle transfer 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="klocki.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/klocki.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		klocki		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="creativekillchamber.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/creativekillchamber.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		creative kill chamber		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3m3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3m3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ovo2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ovo2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		ovo 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="thebowlingclub.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/thebowlingclub.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the bowling club		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathcario.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathcario.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		deathcar.io		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="chrome-dino.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/chrome-dino.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		chrome dino		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slime-rush-td.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slime-rush-td.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slime rush td		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="pcraft.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pcraft.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pcraft		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bloonstd5.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bloonstd5.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bloonstd 5		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="pixel-gun-survival.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pixel-gun-survival.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pixel gun survival		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papalouie.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papalouie.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papalouie		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bloxors.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bloxors.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bloxors		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="funnyshooter2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/funnyshooter2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		funny shooter 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex6.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex6.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papascheeseria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papascheeseria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas cheeseria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelrush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelrush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketball-stars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketball-stars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basketball stars		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="geometryneondashrainbow.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geometryneondashrainbow.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		geometry neon dash rainbow		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="maptroid.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/maptroid.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		maptroid		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="temple-run-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/temple-run-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		temple run 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="raftwars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/raftwars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		raft wars		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('MXYxbG9s');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>