
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Aspiring Artist Unblocked | Skill Games</title>
<meta name="description" content=" From Pixel to Canvas: Aspiring Artist Games Fueling the Creative DreamThe world of video games is no longer just about conquering dragons or racing cars. In re">
<meta property="og:image" content="/_kr/aspiring-artist.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640032.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Aspiring Artist",
  "description": " From Pixel to Canvas: Aspiring Artist Games Fueling the Creative DreamThe world of video games is no longer just about conquering dragons or racing cars. In recent years, a wave of "aspiring artist" games has emerged, offering a unique platform for players to explore their creativity, learn new skills, and indulge their artistic passions. These games go beyond simply letting players draw on a digital canvas. They offer a structured learning experience, teaching the fundamentals of various art disciplines like painting, drawing, sculpting, and even graphic design. More than just a hobby:Aspiring artist games can be incredibly beneficial for those looking to develop their skills and find their artistic voice. Here&039;s why: Accessible learning: These games provide a user-friendly and engaging environment to experiment with different techniques and styles, breaking down complex art concepts into manageable lessons. Building confidence: The encouragement and feedback systems built into many of these games can help players overcome their creative anxieties and develop a sense of accomplishment. Community and inspiration: Online platforms and social features within these games allow players to connect with other artists, share their work, and get feedback from a supportive community. Experimentation without limitations: With digital tools, players can experiment with various mediums, colors, and styles without the cost and mess of traditional art materials. Some popular examples: "The Artist": This game immerses players in the life of an artist, allowing them to choose their path, from studying art to running their own gallery.  "ArtRage": This simulation software offers a realistic painting experience, with tools emulating traditional mediums like oil paints, watercolors, and charcoal.  "Pixel Art Maker": This game allows players to create pixel art, a popular art form used in video game graphics and retro aesthetics. "Tilt Brush": This VR application allows users to create 3D art in virtual reality, offering a truly immersive artistic experience.More than just games:These games are not just for aspiring professionals. They can also be a fun and engaging way for anyone to express themselves creatively, regardless of their skill level. Whether you&039;re a complete beginner or an experienced artist looking for new inspiration, these games can provide a rewarding and fulfilling experience.The future of artistic expression:With the growing popularity of these games, the future of artistic expression in the digital realm looks bright. As technology advances, we can expect even more immersive and innovative experiences that allow players to explore their creativity in entirely new ways. The potential for these games to inspire the next generation of artists is immense, turning the world of gaming into a breeding gr",
  "image": "https://grims.pro//_kr/aspiring-artist.png",
  "url": "https://grims.pro///go/aspiring-artist.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="aspiring-artist.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/aspiring-artist.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="aspiring-artist.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">aspiring artist Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="aspiring-artist.html#" onclick="acamkiti('/_games/aspiring-artist');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="aspiring-artist.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## From Pixel to Canvas: Aspiring Artist Games Fueling the Creative Dream</p><p>The world of video games is no longer just about conquering dragons or racing cars. In recent years, a wave of "aspiring artist" games has emerged, offering a unique platform for players to explore their creativity, learn new skills, and indulge their artistic passions. </p><p>These games go beyond simply letting players draw on a digital canvas. They offer a structured learning experience, teaching the fundamentals of various art disciplines like painting, drawing, sculpting, and even graphic design. </p><p><strong>More than just a hobby:</strong></p><p>Aspiring artist games can be incredibly beneficial for those looking to develop their skills and find their artistic voice. Here's why:</p><p>* <strong>Accessible learning:</strong> These games provide a user-friendly and engaging environment to experiment with different techniques and styles, breaking down complex art concepts into manageable lessons.</p><p>* <strong>Building confidence:</strong> The encouragement and feedback systems built into many of these games can help players overcome their creative anxieties and develop a sense of accomplishment.</p><p>* <strong>Community and inspiration:</strong> Online platforms and social features within these games allow players to connect with other artists, share their work, and get feedback from a supportive community.</p><p>* <strong>Experimentation without limitations:</strong> With digital tools, players can experiment with various mediums, colors, and styles without the cost and mess of traditional art materials. </p><p><strong>Some popular examples:</strong></p><p>* <strong>"The Artist"</strong>: This game immerses players in the life of an artist, allowing them to choose their path, from studying art to running their own gallery. </p><p>* <strong>"ArtRage"</strong>: This simulation software offers a realistic painting experience, with tools emulating traditional mediums like oil paints, watercolors, and charcoal. </p><p>* <strong>"Pixel Art Maker"</strong>: This game allows players to create pixel art, a popular art form used in video game graphics and retro aesthetics.</p><p>* <strong>"Tilt Brush"</strong>: This VR application allows users to create 3D art in virtual reality, offering a truly immersive artistic experience.</p><p><strong>More than just games:</strong></p><p>These games are not just for aspiring professionals. They can also be a fun and engaging way for anyone to express themselves creatively, regardless of their skill level. Whether you're a complete beginner or an experienced artist looking for new inspiration, these games can provide a rewarding and fulfilling experience.</p><p><strong>The future of artistic expression:</strong></p><p>With the growing popularity of these games, the future of artistic expression in the digital realm looks bright. As technology advances, we can expect even more immersive and innovative experiences that allow players to explore their creativity in entirely new ways. The potential for these games to inspire the next generation of artists is immense, turning the world of gaming into a breeding gr 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drivemad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drivemad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="jumpjellyjump.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jumpjellyjump.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		jump jelly jump		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ovo.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ovo.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		ovo		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="thebowlingclub.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/thebowlingclub.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the bowling club		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papasdonuteria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papasdonuteria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas donuteria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papaspancakeria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papaspancakeria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas pancakeria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mpoolparty.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mpoolparty.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		motox 3m pool party		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="the-impossible-quiz2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/the-impossible-quiz2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the impossible quiz 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="happywheels.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/happywheels.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		happy wheels		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex7.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex7.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="classicube.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/classicube.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		classicube		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="aspiring-artist.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/aspiring-artist.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		aspiring artist		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="roots.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/roots.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		roots		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papassushiria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papassushiria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas sushiria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="1v1lol.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/1v1lol.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		1v1.lol		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="johnnyupgrade.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/johnnyupgrade.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		johnny upgrade		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snowrider3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snowrider3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snow rider 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="guratamberine.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/guratamberine.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		guratamberine		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="cannon-basketball-4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/cannon-basketball-4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		cannon basketball 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="backrooms3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/backrooms3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		backrooms 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papalouie.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papalouie.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papalouie		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathcario.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathcario.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		deathcar.io		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="burritobisonlaunchalibre.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/burritobisonlaunchalibre.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		burrito bison launcha libre		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gunmayhem2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gunmayhem2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gun mayhem 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="plactions.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/plactions.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		plactions		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('YXNwaXJpbmctYXJ0aXN0');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>