
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Bit Life Unblocked | Skill Games</title>
<meta name="description" content=" BitLife: A Life Simulator That&039;s More Than Just a Click-ThroughBitLife, a mobile game that allows players to simulate a lifetime in the digital realm, has ">
<meta property="og:image" content="/_kr/bitlife.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640013.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Bit Life",
  "description": " BitLife: A Life Simulator That&039;s More Than Just a Click-ThroughBitLife, a mobile game that allows players to simulate a lifetime in the digital realm, has taken the gaming world by storm. It&039;s not about flashy graphics or complex gameplay mechanics; the allure lies in its simple premise: you get to live a life, make choices, and see where they lead. But what makes BitLife stand out from other life simulators? Here&039;s a look at what makes this app so addictive:The Power of Choice: BitLife gives you control over every aspect of your virtual life, from childhood to adulthood. You choose your education, your career, your romantic relationships, even whether to commit crimes or act as a model citizen. Each decision has consequences, creating a tapestry of possibilities and making every playthrough unique.Unpredictable Outcomes:The game embraces randomness, making every playthrough a gamble. You might land a dream job or inherit a fortune, or you could end up in jail or die prematurely. The unexpected twists and turns keep players engaged and always curious about what lies ahead.Relatability and Humor:BitLife excels at capturing the absurdity and humor of real life. You might find yourself getting married to your high school sweetheart, only to discover they&039;re a serial killer, or becoming a world-renowned actor who&039;s secretly battling a crippling addiction. The game&039;s humor is often dark and ironic, mirroring the unexpected turns that life can throw our way.Beyond the Simulation:BitLife isn&039;t just about creating a perfect life. The game encourages players to explore different paths, experience failures, and learn from their mistakes. It fosters a sense of reflection, prompting us to question our own life choices and the impact of our actions.Community and Competition:BitLife has a vibrant online community where players share their stories, offer advice, and even challenge each other to create the most interesting or successful lives. This competitive spirit adds another layer of fun, motivating players to outdo each other in the digital realm.The Future of BitLife:The game continues to evolve with regular updates, introducing new features, events, and career paths. The developers are constantly listening to player feedback, ensuring the game remains fresh and engaging.In Conclusion:BitLife isn&039;t just a game; it&039;s an experience. It offers a unique blend of simulation, humor, and reflection that makes it both entertaining and thought-provoking. Whether you&039;re looking for a light-hearted escape or a way to explore different life paths, BitLife is an addictive and captivating choice. So, grab your phone, start a new life, and see what adventures await you. You might just be surprised by the story you create. ",
  "image": "https://grims.pro//_kr/bitlife.png",
  "url": "https://grims.pro///go/bitlife.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="bitlife.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/bitlife.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="bitlife.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">bit life Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="bitlife.html#" onclick="acamkiti('/_games/bitlife');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="bitlife.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## BitLife: A Life Simulator That's More Than Just a Click-Through</p><p>BitLife, a mobile game that allows players to simulate a lifetime in the digital realm, has taken the gaming world by storm. It's not about flashy graphics or complex gameplay mechanics; the allure lies in its simple premise: <strong>you get to live a life, make choices, and see where they lead.</strong> </p><p>But what makes BitLife stand out from other life simulators? Here's a look at what makes this app so addictive:</p><p><strong>The Power of Choice:</strong> </p><p>BitLife gives you control over every aspect of your virtual life, from childhood to adulthood. You choose your education, your career, your romantic relationships, even whether to commit crimes or act as a model citizen. Each decision has consequences, creating a tapestry of possibilities and making every playthrough unique.</p><p><strong>Unpredictable Outcomes:</strong></p><p>The game embraces randomness, making every playthrough a gamble. You might land a dream job or inherit a fortune, or you could end up in jail or die prematurely. The unexpected twists and turns keep players engaged and always curious about what lies ahead.</p><p><strong>Relatability and Humor:</strong></p><p>BitLife excels at capturing the absurdity and humor of real life. You might find yourself getting married to your high school sweetheart, only to discover they're a serial killer, or becoming a world-renowned actor who's secretly battling a crippling addiction. The game's humor is often dark and ironic, mirroring the unexpected turns that life can throw our way.</p><p><strong>Beyond the Simulation:</strong></p><p>BitLife isn't just about creating a perfect life. The game encourages players to explore different paths, experience failures, and learn from their mistakes. It fosters a sense of reflection, prompting us to question our own life choices and the impact of our actions.</p><p><strong>Community and Competition:</strong></p><p>BitLife has a vibrant online community where players share their stories, offer advice, and even challenge each other to create the most interesting or successful lives. This competitive spirit adds another layer of fun, motivating players to outdo each other in the digital realm.</p><p><strong>The Future of BitLife:</strong></p><p>The game continues to evolve with regular updates, introducing new features, events, and career paths. The developers are constantly listening to player feedback, ensuring the game remains fresh and engaging.</p><p><strong>In Conclusion:</strong></p><p>BitLife isn't just a game; it's an experience. It offers a unique blend of simulation, humor, and reflection that makes it both entertaining and thought-provoking. Whether you're looking for a light-hearted escape or a way to explore different life paths, BitLife is an addictive and captivating choice. So, grab your phone, start a new life, and see what adventures await you. You might just be surprised by the story you create. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="plantsvszombies.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/plantsvszombies.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		plants vs zombies		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="soccer-random.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/soccer-random.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		soccer random		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="raftwars2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/raftwars2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		raft wars 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ovo.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ovo.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		ovo		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="adeventureswithanxiety.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/adeventureswithanxiety.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		adeventures with anxiety		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ducklife2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ducklife2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duck life 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelrush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelrush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex7.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex7.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="houseofhazards.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/houseofhazards.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		house of hazards		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dodge.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dodge.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		dodge		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="driftboss.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/driftboss.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		driftboss		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snakeio.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snakeio.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snake.io		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="3dfreekick.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/3dfreekick.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		3d free kick		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gunmayhem.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gunmayhem.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gun mayhem		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft18.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft18.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft 18		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="happywheels.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/happywheels.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		happy wheels		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnel-rush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnel-rush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="death-run-3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/death-run-3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickman-hook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickman-hook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="nutsimulator.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/nutsimulator.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		nut simulator		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="penoire.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/penoire.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		penoire		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="1v1lol.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/1v1lol.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		1v1.lol		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papasburgeria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papasburgeria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas burgeria		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('Yml0bGlmZQ==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>