
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Blocky Snakes Unblocked | Multiplayer Games</title>
<meta name="description" content=" Slithering into Nostalgia: The Enduring Charm of Blocky SnakesRemember the pixelated serpent slithering across your childhood screen, its tail growing with eve">
<meta property="og:image" content="/_kr/blocky-snakes.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640078.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Blocky Snakes",
  "description": " Slithering into Nostalgia: The Enduring Charm of Blocky SnakesRemember the pixelated serpent slithering across your childhood screen, its tail growing with every apple it devoured? The humble "Blocky Snakes" game, a simple yet addictive classic, has captivated players for generations. This seemingly rudimentary game, often found on old mobile phones or even included in basic operating systems, offers a surprisingly deep level of engagement. The core gameplay is deceptively straightforward: control a snake, eat apples, grow longer, avoid bumping into yourself or the boundaries. But beneath this simple premise lies a surprising amount of depth and challenge.The Appeal of Simplicity:One of the main reasons for the game&039;s enduring appeal is its accessibility. No intricate controls, no complex menus, just the joy of guiding your snake through a colorful world. It&039;s a perfect pick-up-and-play experience, ideal for quick breaks or those moments when you just need a simple distraction. Strategic Gameplay:Despite its apparent simplicity, Blocky Snakes demands a surprising amount of strategic thinking. Players need to carefully navigate their snake, making split-second decisions to avoid collisions. The challenge grows exponentially as the snake gets longer, demanding increased precision and spatial awareness.A Touch of Competition:While often enjoyed solo, Blocky Snakes can also be played competitively. Multiplayer versions, where players control separate snakes vying for the same apples, add an exciting element of competition and friendly rivalry. A Nostalgic Journey:For many, Blocky Snakes evokes strong feelings of nostalgia. It’s a reminder of simpler times, of hours spent on clunky old phones, and the joy of mastering a seemingly straightforward game. The pixelated graphics, familiar sounds, and simple mechanics transport players back to a different era.More Than Just a Game:Beyond being a fun pastime, Blocky Snakes also offers valuable lessons. It teaches strategic thinking, hand-eye coordination, and the importance of reacting quickly to changing situations. These skills are transferable to various aspects of life, making the game a surprisingly valuable learning tool. The Enduring Legacy:Even as technology advances and more sophisticated games emerge, Blocky Snakes remains a testament to the timeless appeal of simplicity. It stands as a reminder that true enjoyment can be found in the most basic of games, and that a pixelated snake can still captivate and entertain us all. ",
  "image": "https://grims.pro//_kr/blocky-snakes.png",
  "url": "https://grims.pro///go/blocky-snakes.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="blocky-snakes.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/blocky-snakes.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="blocky-snakes.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">blocky snakes Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="blocky-snakes.html#" onclick="acamkiti('/_games/blocky-snakes');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="blocky-snakes.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Slithering into Nostalgia: The Enduring Charm of Blocky Snakes</p><p>Remember the pixelated serpent slithering across your childhood screen, its tail growing with every apple it devoured? The humble "Blocky Snakes" game, a simple yet addictive classic, has captivated players for generations. </p><p>This seemingly rudimentary game, often found on old mobile phones or even included in basic operating systems, offers a surprisingly deep level of engagement. The core gameplay is deceptively straightforward: control a snake, eat apples, grow longer, avoid bumping into yourself or the boundaries. But beneath this simple premise lies a surprising amount of depth and challenge.</p><p><strong>The Appeal of Simplicity:</strong></p><p>One of the main reasons for the game's enduring appeal is its accessibility. No intricate controls, no complex menus, just the joy of guiding your snake through a colorful world. It's a perfect pick-up-and-play experience, ideal for quick breaks or those moments when you just need a simple distraction. </p><p><strong>Strategic Gameplay:</strong></p><p>Despite its apparent simplicity, Blocky Snakes demands a surprising amount of strategic thinking. Players need to carefully navigate their snake, making split-second decisions to avoid collisions. The challenge grows exponentially as the snake gets longer, demanding increased precision and spatial awareness.</p><p><strong>A Touch of Competition:</strong></p><p>While often enjoyed solo, Blocky Snakes can also be played competitively. Multiplayer versions, where players control separate snakes vying for the same apples, add an exciting element of competition and friendly rivalry. </p><p><strong>A Nostalgic Journey:</strong></p><p>For many, Blocky Snakes evokes strong feelings of nostalgia. It’s a reminder of simpler times, of hours spent on clunky old phones, and the joy of mastering a seemingly straightforward game. The pixelated graphics, familiar sounds, and simple mechanics transport players back to a different era.</p><p><strong>More Than Just a Game:</strong></p><p>Beyond being a fun pastime, Blocky Snakes also offers valuable lessons. It teaches strategic thinking, hand-eye coordination, and the importance of reacting quickly to changing situations. These skills are transferable to various aspects of life, making the game a surprisingly valuable learning tool. </p><p><strong>The Enduring Legacy:</strong></p><p>Even as technology advances and more sophisticated games emerge, Blocky Snakes remains a testament to the timeless appeal of simplicity. It stands as a reminder that true enjoyment can be found in the most basic of games, and that a pixelated snake can still captivate and entertain us all. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="achievementunlocked.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/achievementunlocked.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		achievement unlocked		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickman-hook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickman-hook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="wordle.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/wordle.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		wordle		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="backrooms3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/backrooms3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		backrooms 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="eggycar.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/eggycar.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		eggy car		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="theimpossiblequiz.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/theimpossiblequiz.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the impossible quiz		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="trimps.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/trimps.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		trimps		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="spaceiskey.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/spaceiskey.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		space is key		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="sliceofsasha.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/sliceofsasha.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slice of sasha		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3m3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3m3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="among-us.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/among-us.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		among us		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dogeminer.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dogeminer.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		doge miner		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="classicube.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/classicube.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		classicube		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="idlebreakout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/idlebreakout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		idle breakout		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="paperio3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/paperio3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		paperio 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="burritobisonlaunchalibre.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/burritobisonlaunchalibre.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		burrito bison launcha libre		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papaspastaria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papaspastaria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas pastaria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft-classic.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft-classic.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft classic		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="geometryrash.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geometryrash.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		geometry rash		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="duke-dashington-remastered.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/duke-dashington-remastered.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duke dashington remastered		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="raftwars2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/raftwars2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		raft wars 2		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('YmxvY2t5LXNuYWtlcw==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>