
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Bound Land Unblocked | Classroom 6x</title>
<meta name="description" content=" Bound Land: A Game of Strategic Resource Management and Territorial DominationBound Land, a captivating mobile strategy game, invites players to immerse themse">
<meta property="og:image" content="/_kr/boundland.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640052.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Bound Land",
  "description": " Bound Land: A Game of Strategic Resource Management and Territorial DominationBound Land, a captivating mobile strategy game, invites players to immerse themselves in a world of resource management, territorial expansion, and cunning diplomacy. Combining elements of city building, resource collection, and competitive combat, Bound Land offers a unique blend of gameplay that&039;s both challenging and rewarding.Building Your Empire:At the heart of Bound Land lies the concept of building and expanding your own thriving empire. Players begin with a small settlement and must gather resources, upgrade structures, and develop their land to attract new citizens and bolster their strength. Each resource plays a vital role: Wood: Essential for construction and upgrading buildings. Iron: Used to create powerful armies and defenses. Food: Needed to sustain your population and maintain morale.Strategic Resource Management:Bound Land encourages a dynamic approach to resource management. Players must carefully balance their collection efforts, prioritizing resources based on their immediate needs and long-term goals. The game rewards strategic thinking, encouraging players to optimize their production chains and efficiently manage their resources.Conquering the World:While building a thriving empire is key, the ultimate goal of Bound Land is to become the dominant force in the world. Players must engage in territorial conquest, deploying their armies to capture new lands and expand their influence. The game features diverse landscapes, from lush forests to treacherous mountains, each offering unique challenges and rewards.Diplomacy and Alliances:Bound Land recognizes the importance of alliances in a world of constant conflict. Players can join forces with other players to form powerful alliances, pooling resources and strength to achieve common goals. However, diplomacy is a double-edged sword. Alliances can quickly crumble, and players must be cautious about trusting their fellow rulers.Intriguing Features:Bound Land offers a range of features that contribute to its addictive nature: Hero System: Recruit powerful heroes with unique abilities to lead your armies and bolster your defenses. Technological Advancement: Research new technologies to unlock powerful upgrades and advantages. Events and Challenges: Participate in regular events and challenges to earn exclusive rewards and compete for top rankings.Bound Land is more than just a game; it&039;s an immersive experience that challenges players to think strategically, manage their resources effectively, and forge alliances to conquer the world. Whether you&039;re a seasoned strategy gamer or a newcomer to the genre, Bound Land offers an engaging and rewarding journey that will keep you hooked for hours.",
  "image": "https://grims.pro//_kr/boundland.png",
  "url": "https://grims.pro///go/boundland.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="boundland.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/boundland.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="boundland.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">bound land Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="boundland.html#" onclick="acamkiti('/_games/boundland');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="boundland.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Bound Land: A Game of Strategic Resource Management and Territorial Domination</p><p>Bound Land, a captivating mobile strategy game, invites players to immerse themselves in a world of resource management, territorial expansion, and cunning diplomacy. Combining elements of city building, resource collection, and competitive combat, Bound Land offers a unique blend of gameplay that's both challenging and rewarding.</p><p><strong>Building Your Empire:</strong></p><p>At the heart of Bound Land lies the concept of building and expanding your own thriving empire. Players begin with a small settlement and must gather resources, upgrade structures, and develop their land to attract new citizens and bolster their strength. Each resource plays a vital role:</p><p>* <strong>Wood:</strong> Essential for construction and upgrading buildings.</p><p>* <strong>Iron:</strong> Used to create powerful armies and defenses.</p><p>* <strong>Food:</strong> Needed to sustain your population and maintain morale.</p><p><strong>Strategic Resource Management:</strong></p><p>Bound Land encourages a dynamic approach to resource management. Players must carefully balance their collection efforts, prioritizing resources based on their immediate needs and long-term goals. The game rewards strategic thinking, encouraging players to optimize their production chains and efficiently manage their resources.</p><p><strong>Conquering the World:</strong></p><p>While building a thriving empire is key, the ultimate goal of Bound Land is to become the dominant force in the world. Players must engage in territorial conquest, deploying their armies to capture new lands and expand their influence. The game features diverse landscapes, from lush forests to treacherous mountains, each offering unique challenges and rewards.</p><p><strong>Diplomacy and Alliances:</strong></p><p>Bound Land recognizes the importance of alliances in a world of constant conflict. Players can join forces with other players to form powerful alliances, pooling resources and strength to achieve common goals. However, diplomacy is a double-edged sword. Alliances can quickly crumble, and players must be cautious about trusting their fellow rulers.</p><p><strong>Intriguing Features:</strong></p><p>Bound Land offers a range of features that contribute to its addictive nature:</p><p>* <strong>Hero System:</strong> Recruit powerful heroes with unique abilities to lead your armies and bolster your defenses.</p><p>* <strong>Technological Advancement:</strong> Research new technologies to unlock powerful upgrades and advantages.</p><p>* <strong>Events and Challenges:</strong> Participate in regular events and challenges to earn exclusive rewards and compete for top rankings.</p><p><strong>Bound Land is more than just a game; it's an immersive experience that challenges players to think strategically, manage their resources effectively, and forge alliances to conquer the world. Whether you're a seasoned strategy gamer or a newcomer to the genre, Bound Land offers an engaging and rewarding journey that will keep you hooked for hours.</strong></p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drivemad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drivemad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="erasebox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/erasebox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		erase box		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mwinter.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mwinter.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m winter		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathrun3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathrun3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="flappy-bird.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/flappy-bird.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		flappy bird		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="breakingthebank.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/breakingthebank.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		breaking the bank		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tinyfishing.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tinyfishing.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tiny fishing		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="pixel-gun-survival.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pixel-gun-survival.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pixel gun survival		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ducklife4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ducklife4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duck life 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathsoul.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathsoul.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death soul		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="worlds-hardest-game.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/worlds-hardest-game.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		worlds hardest game		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnel-rush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnel-rush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rockingskytrip.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rockingskytrip.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rocking sky trip		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="whitepenroad.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/whitepenroad.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		white pen road		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="baldisbasics.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/baldisbasics.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		baldis basics		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelrush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelrush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ducklife.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ducklife.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duck life		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bobtherobber2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bobtherobber2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bob the robber 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="nutsimulator.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/nutsimulator.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		nut simulator		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dragbox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dragbox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drag box		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mpoolparty.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mpoolparty.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		motox 3m pool party		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="connect3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/connect3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		connect 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="hoggy2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/hoggy2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		hoggy 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rabbit-samurai2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rabbit-samurai2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rabbit samurai2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dodge.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dodge.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		dodge		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('Ym91bmRsYW5k');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>