
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Death Run 3d Unblocked | Unblocked 76</title>
<meta name="description" content=" Death Run 3D: A Thrilling Race Against Time and GravityIn the ever-evolving world of mobile gaming, "Death Run 3D" stands out as a thrilling and addictive expe">
<meta property="og:image" content="/_kr/death-run-3d.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640037.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Death Run 3d",
  "description": " Death Run 3D: A Thrilling Race Against Time and GravityIn the ever-evolving world of mobile gaming, "Death Run 3D" stands out as a thrilling and addictive experience. This fast-paced, obstacle-course-style game throws players into a chaotic and colorful world where the only goal is to survive. But surviving isn&039;t just about outrunning the obstacles; it&039;s about outsmarting them.The Premise: Players are tasked with navigating a series of perilous courses, each filled with rotating blades, swinging hammers, spikes, and other deadly contraptions. The objective? Reach the finish line before the timer runs out and without falling victim to the numerous hazards. The Gameplay: "Death Run 3D" thrives on its simplicity. With intuitive controls, players swipe left and right to steer their character, jump over obstacles, and slide beneath others. The game&039;s addictive nature stems from its relentless pace and constant challenge. Each level presents a new set of obstacles, demanding quick reflexes and strategic thinking. The ever-ticking clock adds another layer of tension, forcing players to calculate their moves and minimize downtime.The Appeal: Beyond its core gameplay, "Death Run 3D" offers several features that contribute to its enduring popularity: Endless Variety: With numerous levels, each with unique challenges and obstacles, the game provides endless replayability. Unlockable Characters: Collecting coins allows players to unlock new characters, adding a touch of customization and visual variety. Challenging Achievements: Unlocking achievements provides a sense of accomplishment and encourages players to push their skills further. Visually Striking: The game&039;s vibrant and colorful graphics, coupled with its fast-paced action, create an immersive and engaging experience.The Criticisms: Some players have criticized the game&039;s reliance on ads, while others have found the controls to be a bit unresponsive at times. Overall: Despite these minor drawbacks, "Death Run 3D" remains a captivating and highly entertaining mobile game. Its simple yet addictive gameplay, engaging visuals, and relentless challenge make it a worthy contender for a spot on any mobile gamer&039;s phone. If you&039;re looking for a fast-paced and thrilling game that puts your reflexes to the test, "Death Run 3D" is definitely worth a try. ",
  "image": "https://grims.pro//_kr/death-run-3d.png",
  "url": "https://grims.pro///go/death-run-3d.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="death-run-3d.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/death-run-3d.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="death-run-3d.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">death run 3d Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="death-run-3d.html#" onclick="acamkiti('/_games/death-run-3d');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="death-run-3d.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Death Run 3D: A Thrilling Race Against Time and Gravity</p><p>In the ever-evolving world of mobile gaming, "Death Run 3D" stands out as a thrilling and addictive experience. This fast-paced, obstacle-course-style game throws players into a chaotic and colorful world where the only goal is to survive. But surviving isn't just about outrunning the obstacles; it's about outsmarting them.</p><p><strong>The Premise:</strong> Players are tasked with navigating a series of perilous courses, each filled with rotating blades, swinging hammers, spikes, and other deadly contraptions. The objective? Reach the finish line before the timer runs out and without falling victim to the numerous hazards. </p><p><strong>The Gameplay:</strong> "Death Run 3D" thrives on its simplicity. With intuitive controls, players swipe left and right to steer their character, jump over obstacles, and slide beneath others. The game's addictive nature stems from its relentless pace and constant challenge. Each level presents a new set of obstacles, demanding quick reflexes and strategic thinking. The ever-ticking clock adds another layer of tension, forcing players to calculate their moves and minimize downtime.</p><p><strong>The Appeal:</strong> Beyond its core gameplay, "Death Run 3D" offers several features that contribute to its enduring popularity:</p><p>* <strong>Endless Variety:</strong> With numerous levels, each with unique challenges and obstacles, the game provides endless replayability.</p><p>* <strong>Unlockable Characters:</strong> Collecting coins allows players to unlock new characters, adding a touch of customization and visual variety.</p><p>* <strong>Challenging Achievements:</strong> Unlocking achievements provides a sense of accomplishment and encourages players to push their skills further.</p><p>* <strong>Visually Striking:</strong> The game's vibrant and colorful graphics, coupled with its fast-paced action, create an immersive and engaging experience.</p><p><strong>The Criticisms:</strong> Some players have criticized the game's reliance on ads, while others have found the controls to be a bit unresponsive at times. </p><p><strong>Overall:</strong> Despite these minor drawbacks, "Death Run 3D" remains a captivating and highly entertaining mobile game. Its simple yet addictive gameplay, engaging visuals, and relentless challenge make it a worthy contender for a spot on any mobile gamer's phone. If you're looking for a fast-paced and thrilling game that puts your reflexes to the test, "Death Run 3D" is definitely worth a try. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="funnyshooter2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/funnyshooter2.png" class="small-thumb" alt="funny shooter 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="tetris.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tetris.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tetris		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="erasebox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/erasebox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		erase box		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="adventure-drivers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/adventure-drivers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		adventure drivers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboywatergirlforesttemple.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboywatergirlforesttemple.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy watergirl forest temple		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="plantsvszombies.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/plantsvszombies.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		plants vs zombies		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="roots.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/roots.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		roots		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="mineclone.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/mineclone.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		mine clone		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="the-impossible-quiz.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/the-impossible-quiz.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the impossible quiz		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketball-stars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketball-stars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basketball stars		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fancypants.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fancypants.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fancy pants		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathsoul.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathsoul.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death soul		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="risehigher.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/risehigher.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rise higher		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="breakingthebank.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/breakingthebank.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		breaking the bank		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="eggycar.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/eggycar.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		eggy car		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddleschooltransfer.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddleschooltransfer.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle school transfer		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papastacomia.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papastacomia.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas tacomia		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboy-and-watergirl-4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboy-and-watergirl-4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy and watergirl 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="3dfreekick.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/3dfreekick.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		3d free kick		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snowrider3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snowrider3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snow rider 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="protektor.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/protektor.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		protektor		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="jumpjellyjump.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jumpjellyjump.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		jump jelly jump		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slime-rush-td.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slime-rush-td.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slime rush td		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('ZGVhdGgtcnVuLTNk');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>