
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Geometry Rash Unblocked | Unblocked 76</title>
<meta name="description" content=" Geometry Rash: Where Shapes Collide and Fun Explodes!Geometry Dash, the iconic rhythm-based platformer, has become a household name for its challenging gamepla">
<meta property="og:image" content="/_kr/geometryrash.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640015.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Geometry Rash",
  "description": " Geometry Rash: Where Shapes Collide and Fun Explodes!Geometry Dash, the iconic rhythm-based platformer, has become a household name for its challenging gameplay and addictive nature. But have you heard of Geometry Rash, a new game that takes the spirit of Geometry Dash and gives it a fresh, exciting spin? Geometry Rash is a fast-paced, action-packed game where you control a geometric shape, navigating through a chaotic world of obstacles and hazards. This game, while inspired by Geometry Dash, boasts unique features that make it a distinct and enjoyable experience.What Makes Geometry Rash So Special? A Focus on Speed and Reflexes: Geometry Rash is all about lightning-fast reactions and quick thinking. You&039;ll need to master the controls and anticipate obstacles to avoid getting "rashed" (ouch!). A Wide Range of Challenges: The game features a variety of levels, each with its own unique design and challenges. From intricate mazes to gravity-defying drops, you&039;ll be constantly challenged and entertained. Diverse Gameplay Mechanics: Geometry Rash introduces new gameplay elements, like magnetic fields and power-ups, adding another layer of complexity and excitement to the experience. A Touch of Customization: Players can choose from different shapes and color palettes to customize their gameplay experience, adding a personal touch to the game. A Highly Competitive Spirit: With leaderboards and achievements, Geometry Rash encourages players to test their skills against others and strive for the top.Who Will Enjoy Geometry Rash?Geometry Rash is perfect for anyone who loves: Fast-paced arcade games: If you enjoy the adrenaline rush of dodging bullets and navigating tight spaces, Geometry Rash is right up your alley. Challenging gameplay: The game&039;s difficulty curve is designed to keep you engaged and constantly learning, providing a sense of accomplishment when you master a level. Rhythm-based games: The game&039;s soundtrack and level design create a dynamic and engaging experience, similar to the rhythm-based elements of Geometry Dash. Creative and visually appealing games: Geometry Rash&039;s vibrant colors and unique level designs are a treat to the eyes.Geometry Rash offers a refreshing take on the platformer genre, combining the best elements of Geometry Dash with new features and challenges. If you&039;re looking for an addictive and exciting game that will put your reflexes to the test, Geometry Rash is definitely worth a try. ",
  "image": "https://grims.pro//_kr/geometryrash.png",
  "url": "https://grims.pro///go/geometryrash.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="geometryrash.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/geometryrash.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="geometryrash.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">geometry rash Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="geometryrash.html#" onclick="acamkiti('/_games/geometryrash');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="geometryrash.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Geometry Rash: Where Shapes Collide and Fun Explodes!</p><p>Geometry Dash, the iconic rhythm-based platformer, has become a household name for its challenging gameplay and addictive nature. But have you heard of <strong>Geometry Rash</strong>, a new game that takes the spirit of Geometry Dash and gives it a fresh, exciting spin? </p><p><strong>Geometry Rash</strong> is a <strong>fast-paced, action-packed game</strong> where you control a geometric shape, navigating through a chaotic world of obstacles and hazards. This game, while inspired by Geometry Dash, boasts unique features that make it a distinct and enjoyable experience.</p><p><strong>What Makes Geometry Rash So Special?</strong></p><p>* <strong>A Focus on Speed and Reflexes:</strong> Geometry Rash is all about <strong>lightning-fast reactions and quick thinking.</strong> You'll need to master the controls and anticipate obstacles to avoid getting "rashed" (ouch!).</p><p>* <strong>A Wide Range of Challenges:</strong> The game features a variety of levels, each with its own unique design and challenges. From intricate mazes to gravity-defying drops, you'll be constantly challenged and entertained.</p><p>* <strong>Diverse Gameplay Mechanics:</strong> Geometry Rash introduces new gameplay elements, like <strong>magnetic fields</strong> and <strong>power-ups</strong>, adding another layer of complexity and excitement to the experience.</p><p>* <strong>A Touch of Customization:</strong> Players can choose from different <strong>shapes</strong> and <strong>color palettes</strong> to customize their gameplay experience, adding a personal touch to the game.</p><p>* <strong>A Highly Competitive Spirit:</strong> With <strong>leaderboards</strong> and <strong>achievements</strong>, Geometry Rash encourages players to test their skills against others and strive for the top.</p><p><strong>Who Will Enjoy Geometry Rash?</strong></p><p>Geometry Rash is perfect for anyone who loves:</p><p>* <strong>Fast-paced arcade games:</strong> If you enjoy the adrenaline rush of dodging bullets and navigating tight spaces, Geometry Rash is right up your alley.</p><p>* <strong>Challenging gameplay:</strong> The game's difficulty curve is designed to keep you engaged and constantly learning, providing a sense of accomplishment when you master a level.</p><p>* <strong>Rhythm-based games:</strong> The game's soundtrack and level design create a dynamic and engaging experience, similar to the rhythm-based elements of Geometry Dash.</p><p>* <strong>Creative and visually appealing games:</strong> Geometry Rash's vibrant colors and unique level designs are a treat to the eyes.</p><p><strong>Geometry Rash</strong> offers a refreshing take on the platformer genre, combining the best elements of Geometry Dash with new features and challenges. If you're looking for an addictive and exciting game that will put your reflexes to the test, <strong>Geometry Rash</strong> is definitely worth a try. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="2048.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/2048.png" class="small-thumb" alt="2048">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="funnyshooter2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/funnyshooter2.png" class="small-thumb" alt="funny shooter 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="spaceiskey.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/spaceiskey.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		space is key		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="pixel-gun-survival.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pixel-gun-survival.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pixel gun survival		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="roots.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/roots.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		roots		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snake.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snake.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snake		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fridaynightfunkin.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		friday night funkin		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gun-mayhem-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gun-mayhem-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gun mayhem 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="achievementunlocked.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/achievementunlocked.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		achievement unlocked		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="getaway-shootout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/getaway-shootout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		getaway shootout		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3m3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3m3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="maptroid.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/maptroid.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		maptroid		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="amongus.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/amongus.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		among us		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="backrooms2d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/backrooms2d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		backrooms 2d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="awesometanks2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/awesometanks2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		awesome tanks 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="2048.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/2048.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		2048		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnel-rush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnel-rush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="death-run-3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/death-run-3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex7.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex7.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketrandom.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketrandom.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basket random		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="raftwars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/raftwars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		raft wars		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="craftmine.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/craftmine.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		craft mine		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="boxelrebound.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/boxelrebound.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		boxel rebound		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="supermario64.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/supermario64.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		super mario 64		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('Z2VvbWV0cnlyYXNo');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>