
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Guratamberine Unblocked | Puzzle Games</title>
<meta name="description" content=" Guratamberine: A Game of Strategy and ChanceGuratamberine, a lesser-known card game, is a unique blend of strategy and chance. Played with a standard 52-card d">
<meta property="og:image" content="/_kr/guratamberine.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640081.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Guratamberine",
  "description": " Guratamberine: A Game of Strategy and ChanceGuratamberine, a lesser-known card game, is a unique blend of strategy and chance. Played with a standard 52-card deck, it offers a surprisingly deep gameplay experience despite its simple rules. Gameplay:The game is played with two or more players. The goal is to be the first to get rid of all your cards by forming "melds" of three or more cards of the same rank. Here&039;s how it works:1. Dealing: The deck is shuffled, and each player receives 7 cards. The remaining cards form a draw pile. 2. Starting the Game: The player to the dealer&039;s left starts by drawing a card from the draw pile.3. Melding: Players can meld cards of the same rank by placing them face up on the table. A meld must have at least three cards.4. Discarding: After melding (or choosing not to), the player discards one card face up onto the discard pile.5. Drawing: The next player draws the top card of the discard pile or the draw pile.6. Winning: The first player to get rid of all their cards wins the game.Adding a Layer of Strategy:While the basic rules are simple, Guratamberine offers several strategic elements: Observing the Discard Pile: Players can gain valuable information by observing the discarded cards, potentially deducing what cards other players might be holding. Managing Your Hand: Players need to decide which cards to meld and which cards to keep in their hand. This decision is influenced by the cards other players have discarded and the potential melds they can create. Blocking Opponents: By strategically discarding cards, players can prevent other players from forming melds or force them to discard valuable cards.Beyond the Basics:Guratamberine can be played with several variations to increase the complexity and challenge. These variations often involve: Changing the Minimum Meld Size: Some variations require melds of four or more cards, adding to the strategic complexity. Special Cards: Certain cards, such as jokers or wild cards, can be used to form melds with any card, adding an element of unpredictability. Scoring System: Adding a scoring system, where players earn points for melding or penalize points for remaining cards, can enhance the competitive nature of the game.Guratamberine, while not widely known, offers a captivating blend of chance and strategy. It&039;s a game that can be enjoyed by players of all ages and skill levels. So, gather your friends, shuffle the deck, and experience the thrill of Guratamberine! ",
  "image": "https://grims.pro//_kr/guratamberine.png",
  "url": "https://grims.pro///go/guratamberine.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="guratamberine.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/guratamberine.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="guratamberine.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">guratamberine Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="guratamberine.html#" onclick="acamkiti('/_games/guratamberine');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="guratamberine.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Guratamberine: A Game of Strategy and Chance</p><p>Guratamberine, a lesser-known card game, is a unique blend of strategy and chance. Played with a standard 52-card deck, it offers a surprisingly deep gameplay experience despite its simple rules. </p><p><strong>Gameplay:</strong></p><p>The game is played with two or more players. The goal is to be the first to get rid of all your cards by forming "melds" of three or more cards of the same rank. </p><p><strong>Here's how it works:</strong></p><p>1. <strong>Dealing:</strong> The deck is shuffled, and each player receives 7 cards. The remaining cards form a draw pile. </p><p>2. <strong>Starting the Game:</strong> The player to the dealer's left starts by drawing a card from the draw pile.</p><p>3. <strong>Melding:</strong> Players can meld cards of the same rank by placing them face up on the table. A meld must have at least three cards.</p><p>4. <strong>Discarding:</strong> After melding (or choosing not to), the player discards one card face up onto the discard pile.</p><p>5. <strong>Drawing:</strong> The next player draws the top card of the discard pile or the draw pile.</p><p>6. <strong>Winning:</strong> The first player to get rid of all their cards wins the game.</p><p><strong>Adding a Layer of Strategy:</strong></p><p>While the basic rules are simple, Guratamberine offers several strategic elements:</p><p>* <strong>Observing the Discard Pile:</strong> Players can gain valuable information by observing the discarded cards, potentially deducing what cards other players might be holding.</p><p>* <strong>Managing Your Hand:</strong> Players need to decide which cards to meld and which cards to keep in their hand. This decision is influenced by the cards other players have discarded and the potential melds they can create.</p><p>* <strong>Blocking Opponents:</strong> By strategically discarding cards, players can prevent other players from forming melds or force them to discard valuable cards.</p><p><strong>Beyond the Basics:</strong></p><p>Guratamberine can be played with several variations to increase the complexity and challenge. These variations often involve:</p><p>* <strong>Changing the Minimum Meld Size:</strong> Some variations require melds of four or more cards, adding to the strategic complexity.</p><p>* <strong>Special Cards:</strong> Certain cards, such as jokers or wild cards, can be used to form melds with any card, adding an element of unpredictability.</p><p>* <strong>Scoring System:</strong> Adding a scoring system, where players earn points for melding or penalize points for remaining cards, can enhance the competitive nature of the game.</p><p><strong>Guratamberine, while not widely known, offers a captivating blend of chance and strategy. It's a game that can be enjoyed by players of all ages and skill levels. So, gather your friends, shuffle the deck, and experience the thrill of Guratamberine!</strong> </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="elasticface.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/elasticface.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		elastic face		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="spaceiskey.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/spaceiskey.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		space is key		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="there-is-no-game.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/there-is-no-game.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		there is no game		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="wordle.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/wordle.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		wordle		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rabbit-samurai2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rabbit-samurai2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rabbit samurai2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketball-stars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketball-stars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basketball stars		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="baldisbasics.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/baldisbasics.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		baldis basics		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deal-or-no-deal.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deal-or-no-deal.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		deal or no deal		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gravity-soccer.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gravity-soccer.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gravity soccer		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="burritobisonlaunchalibre.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/burritobisonlaunchalibre.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		burrito bison launcha libre		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickman-hook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickman-hook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papaspastaria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papaspastaria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas pastaria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="the-bowling-club.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/the-bowling-club.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the bowling club		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="paperio2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/paperio2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		paperio 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="paperio3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/paperio3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		paperio 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rabbitsamurai2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rabbit samurai 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="scrambledeggs.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/scrambledeggs.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		scrambledeggs		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="trimps.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/trimps.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		trimps		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="terraria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/terraria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		terraria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="supermario64.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/supermario64.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		super mario 64		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3m2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3m2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="geometryneondashrainbow.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geometryneondashrainbow.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		geometry neon dash rainbow		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minesweeper.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minesweeper.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minesweeper		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ducklife3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ducklife3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duck life 3		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('Z3VyYXRhbWJlcmluZQ==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>