
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Iron Snout Unblocked | Classroom 6x</title>
<meta name="description" content=" Iron Snout: A Gruesomely Charming AdventureIron Snout is a side-scrolling beat &039;em up that&039;s packed with charm, violence, and a dash of absurdity. This">
<meta property="og:image" content="/_kr/ironsnout.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640069.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Iron Snout",
  "description": " Iron Snout: A Gruesomely Charming AdventureIron Snout is a side-scrolling beat &039;em up that&039;s packed with charm, violence, and a dash of absurdity. This indie game, developed by Ukrainian studio ZM Games, has captivated players with its unique blend of retro aesthetics and modern sensibilities.Fighting for Bacon:The story revolves around a valiant pig named "The Pig" who embarks on a quest to save his beloved bacon from a menacing horde of wolves. The narrative is simple yet effective, providing a humorous backdrop for the brutal combat that ensues.Brutal yet Beautiful:Iron Snout embraces its cartoon violence with gusto. The pixelated graphics depict a world full of gore and mayhem, with each enemy exploding in a shower of pixels upon defeat. The soundtrack is equally fitting, with a blend of chiptune and heavy metal that perfectly captures the game&039;s chaotic energy.Gameplay Mechanics:The gameplay is straightforward yet engaging. The Pig can unleash a variety of attacks, including punches, kicks, and special moves that can be upgraded as the game progresses. The combat is fast-paced and requires quick reflexes, especially against larger and more powerful enemies.Challenge and Variety:Iron Snout offers multiple difficulty levels, catering to both casual and hardcore players. The game features a variety of enemies, each with their own unique strengths and weaknesses, forcing players to adapt their strategies. Boss battles are particularly memorable, offering a significant challenge that requires a combination of skill and luck.More Than Just a Beat &039;em Up:While Iron Snout is primarily a combat-focused game, it also incorporates elements of platforming and exploration. The world map allows players to select different levels and uncover hidden secrets, offering a sense of progression and discovery.Overall Verdict:Iron Snout is a highly entertaining game that successfully combines nostalgic charm with modern gameplay mechanics. Its unique blend of humor, violence, and pixelated visuals makes it a stand-out in the indie gaming landscape. If you&039;re looking for a challenging yet rewarding beat &039;em up with a dash of absurdity, Iron Snout is definitely worth checking out. ",
  "image": "https://grims.pro//_kr/ironsnout.png",
  "url": "https://grims.pro///go/ironsnout.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="ironsnout.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/ironsnout.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="ironsnout.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">iron snout Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="ironsnout.html#" onclick="acamkiti('/_games/ironsnout');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="ironsnout.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Iron Snout: A Gruesomely Charming Adventure</p><p>Iron Snout is a side-scrolling beat 'em up that's packed with charm, violence, and a dash of absurdity. This indie game, developed by Ukrainian studio ZM Games, has captivated players with its unique blend of retro aesthetics and modern sensibilities.</p><p><strong>Fighting for Bacon:</strong></p><p>The story revolves around a valiant pig named "The Pig" who embarks on a quest to save his beloved bacon from a menacing horde of wolves. The narrative is simple yet effective, providing a humorous backdrop for the brutal combat that ensues.</p><p><strong>Brutal yet Beautiful:</strong></p><p>Iron Snout embraces its cartoon violence with gusto. The pixelated graphics depict a world full of gore and mayhem, with each enemy exploding in a shower of pixels upon defeat. The soundtrack is equally fitting, with a blend of chiptune and heavy metal that perfectly captures the game's chaotic energy.</p><p><strong>Gameplay Mechanics:</strong></p><p>The gameplay is straightforward yet engaging. The Pig can unleash a variety of attacks, including punches, kicks, and special moves that can be upgraded as the game progresses. The combat is fast-paced and requires quick reflexes, especially against larger and more powerful enemies.</p><p><strong>Challenge and Variety:</strong></p><p>Iron Snout offers multiple difficulty levels, catering to both casual and hardcore players. The game features a variety of enemies, each with their own unique strengths and weaknesses, forcing players to adapt their strategies. Boss battles are particularly memorable, offering a significant challenge that requires a combination of skill and luck.</p><p><strong>More Than Just a Beat 'em Up:</strong></p><p>While Iron Snout is primarily a combat-focused game, it also incorporates elements of platforming and exploration. The world map allows players to select different levels and uncover hidden secrets, offering a sense of progression and discovery.</p><p><strong>Overall Verdict:</strong></p><p>Iron Snout is a highly entertaining game that successfully combines nostalgic charm with modern gameplay mechanics. Its unique blend of humor, violence, and pixelated visuals makes it a stand-out in the indie gaming landscape. If you're looking for a challenging yet rewarding beat 'em up with a dash of absurdity, Iron Snout is definitely worth checking out. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drivemad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drivemad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="riddleschooltransfer2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle school transfer 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ducklife5.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ducklife5.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duck life 5		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="trimps.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/trimps.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		trimps		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="backrooms3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/backrooms3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		backrooms 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddleschool2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddleschool2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle school 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex6.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex6.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickjetchallenge.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickjetchallenge.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stick jet challenge		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snake.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snake.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snake		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papalouie2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papalouie2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papalouie 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vexv7.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vexv7.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snakeio.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snakeio.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snake.io		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tetris.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tetris.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tetris		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fridaynightfunkin.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		friday night funkin		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="pixelcave.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pixelcave.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pixelcave		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="jetpack-joyride.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jetpack-joyride.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		jetpack joyride		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ducklife4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ducklife4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		duck life 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddletransfer2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddletransfer2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle transfer 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="drifthunters.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drifthunters.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drift hunters		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="99balls.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/99balls.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		99 balls		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bad-ice-cream-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bad ice cream 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papassushiria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papassushiria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas sushiria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="subway-surfers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/subway-surfers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		subway surfers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="getawayshootout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/getawayshootout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		getaway shoot out		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('aXJvbnNub3V0');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>