
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Ovo 2 Unblocked | Multiplayer Games</title>
<meta name="description" content=" Ovo: A Journey Through a Whimsical World of Puzzles and CreativityOvo, developed by the talented team at Two Star Games, isn&039;t your typical mobile game. It">
<meta property="og:image" content="/_kr/ovo2.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640021.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Ovo 2",
  "description": " Ovo: A Journey Through a Whimsical World of Puzzles and CreativityOvo, developed by the talented team at Two Star Games, isn&039;t your typical mobile game. It&039;s a charming puzzle adventure that captivates with its unique art style, intuitive gameplay, and an underlying message of self-discovery. A World of Color and WhimsyThe game&039;s world is a beautiful tapestry of vibrant colors and quirky characters. You play as a small, unnamed creature, navigating a world of rolling hills, cascading waterfalls, and strange, yet friendly, inhabitants. The art style is hand-drawn and deceptively simple, yet it manages to evoke a sense of wonder and tranquility that&039;s hard to resist.A Puzzle That UnfoldsOvo&039;s gameplay is deceptively simple at first glance. You move your creature through a series of environments, using a combination of jumps, slides, and pushes to solve environmental puzzles. The mechanics are easy to grasp, but the challenge lies in the clever design of the puzzles themselves. Each level requires careful observation, strategic thinking, and a dash of creativity to overcome.Beyond the Puzzles: A Story of Self-DiscoveryWhile the puzzles are engaging, Ovo&039;s true brilliance lies in its emotional core. The game&039;s narrative is subtle, unfolding through environmental cues and interactions with the quirky inhabitants. As you explore, you unravel the story of a creature searching for its place in the world. The journey is full of self-reflection, and the game gently encourages players to find their own meaning and purpose in their own lives. A Refreshing Take on Mobile GamingOvo is a breath of fresh air in the often-over-saturated mobile gaming market. It offers a unique blend of puzzle-solving, artistic beauty, and introspective storytelling that resonates with players of all ages. It&039;s a game that encourages you to slow down, appreciate the little things, and find joy in the journey itself.Ovo: A Game Worth ExperiencingIf you&039;re looking for a mobile game that will challenge your mind, spark your imagination, and leave you feeling strangely inspired, then Ovo is definitely worth your time. It&039;s a reminder that sometimes, the most rewarding experiences are found in the simplest of things. ",
  "image": "https://grims.pro//_kr/ovo2.png",
  "url": "https://grims.pro///go/ovo2.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="ovo2.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/ovo2.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="ovo2.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">ovo 2 Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="ovo2.html#" onclick="acamkiti('/_games/ovo2');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="ovo2.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Ovo: A Journey Through a Whimsical World of Puzzles and Creativity</p><p>Ovo, developed by the talented team at Two Star Games, isn't your typical mobile game. It's a charming puzzle adventure that captivates with its unique art style, intuitive gameplay, and an underlying message of self-discovery. </p><p><strong>A World of Color and Whimsy</strong></p><p>The game's world is a beautiful tapestry of vibrant colors and quirky characters. You play as a small, unnamed creature, navigating a world of rolling hills, cascading waterfalls, and strange, yet friendly, inhabitants. The art style is hand-drawn and deceptively simple, yet it manages to evoke a sense of wonder and tranquility that's hard to resist.</p><p><strong>A Puzzle That Unfolds</strong></p><p>Ovo's gameplay is deceptively simple at first glance. You move your creature through a series of environments, using a combination of jumps, slides, and pushes to solve environmental puzzles. The mechanics are easy to grasp, but the challenge lies in the clever design of the puzzles themselves. Each level requires careful observation, strategic thinking, and a dash of creativity to overcome.</p><p><strong>Beyond the Puzzles: A Story of Self-Discovery</strong></p><p>While the puzzles are engaging, Ovo's true brilliance lies in its emotional core. The game's narrative is subtle, unfolding through environmental cues and interactions with the quirky inhabitants. As you explore, you unravel the story of a creature searching for its place in the world. The journey is full of self-reflection, and the game gently encourages players to find their own meaning and purpose in their own lives. </p><p><strong>A Refreshing Take on Mobile Gaming</strong></p><p>Ovo is a breath of fresh air in the often-over-saturated mobile gaming market. It offers a unique blend of puzzle-solving, artistic beauty, and introspective storytelling that resonates with players of all ages. It's a game that encourages you to slow down, appreciate the little things, and find joy in the journey itself.</p><p><strong>Ovo: A Game Worth Experiencing</strong></p><p>If you're looking for a mobile game that will challenge your mind, spark your imagination, and leave you feeling strangely inspired, then Ovo is definitely worth your time. It's a reminder that sometimes, the most rewarding experiences are found in the simplest of things. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="pixel-gun-survival.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pixel-gun-survival.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pixel gun survival		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stick-duel-battle.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stick-duel-battle.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stick duel battle		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tosstheturtle.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tosstheturtle.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		toss the turtle		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft18.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft18.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft 18		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathrun3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathrun3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="death-run-3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/death-run-3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="idlebreakout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/idlebreakout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		idle breakout		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="nbajam.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/nbajam.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		nba jam		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="the-impossible-quiz.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/the-impossible-quiz.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the impossible quiz		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="there-is-no-game.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/there-is-no-game.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		there is no game		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gettingoverit.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gettingoverit.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		getting over it		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="connect3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/connect3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		connect 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gunmayhem2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gunmayhem2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gun mayhem 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftopsnipers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftopsnipers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="baldisbasics.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/baldisbasics.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		baldis basics		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelz.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelz.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnelz		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="drifthunters.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drifthunters.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drift hunters		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bouncinghell.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bouncinghell.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bouncing hell		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="achievementunlocked.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/achievementunlocked.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		achievement unlocked		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddleschooltransfer2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle school transfer 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="alienhominid.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/alienhominid.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		alien hominid		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="kart-fight-io.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/kart-fight-io.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		kart fight io		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('b3ZvMg==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>