
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Papas Cheeseria Unblocked | Skill Games</title>
<meta name="description" content=" The Cheesy Charm of Papa&039;s Cheeseria: A Culinary Adventure in Pixelated ParadiseFor fans of the beloved Papa&039;s games, the arrival of Papa&039;s Cheeser">
<meta property="og:image" content="/_kr/papascheeseria.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640046.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Papas Cheeseria",
  "description": " The Cheesy Charm of Papa&039;s Cheeseria: A Culinary Adventure in Pixelated ParadiseFor fans of the beloved Papa&039;s games, the arrival of Papa&039;s Cheeseria was a delicious event. This time, you&039;re whisked away to the bustling streets of the fictional town of Oniontown, where you&039;ll be tasked with running your very own cheeseria! This delightful time management game offers a charming blend of fun gameplay, cute characters, and a plethora of cheesy goodness.From Grill to Counter:Papa&039;s Cheeseria throws you into the heart of the action. You&039;ll be juggling multiple stations, from grilling juicy patties to crafting creative cheese sauces. The game introduces a unique "cheese grilling" mechanic where you need to perfectly cook each patty to achieve the desired level of doneness. This requires careful timing and attention to detail, adding a layer of strategy to the gameplay.Build Your Own Cheese Masterpiece:One of the most satisfying aspects of Papa&039;s Cheeseria is the extensive customization options. You can experiment with a wide variety of cheeses, toppings, and sauces to create your own signature cheese creations. From classic cheddar to exotic blue cheese, the possibilities are endless. You can even unlock special ingredients and cheese sauces as you progress through the game, keeping things fresh and exciting.Serving Up Smiles:As with all Papa&039;s games, the customer interactions are a highlight. Each customer has unique orders and quirky personalities, adding a touch of humor to the experience. You&039;ll need to cater to their individual tastes, ensuring that they leave your cheeseria happy and satisfied. This adds a social element to the game, making it more than just a simple time management simulator.Mini-Games and More:Papa&039;s Cheeseria doesn&039;t stop at just serving delicious cheesesteaks. There are fun mini-games to unlock and play, adding another layer of enjoyment to the game. You can even customize your restaurant with a range of décor and furniture, making it your own unique cheeseria haven.The Verdict:Papa&039;s Cheeseria is a must-play for fans of the series and newcomers alike. It offers a charming and addictive gameplay experience with a dash of cheese-tastic fun. With its engaging time management mechanics, delightful customization options, and quirky characters, Papa&039;s Cheeseria is a delicious treat for players of all ages. So, grab your spatula, put on your apron, and get ready to serve up some cheesy smiles!",
  "image": "https://grims.pro//_kr/papascheeseria.png",
  "url": "https://grims.pro///go/papascheeseria.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="papascheeseria.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/papascheeseria.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="papascheeseria.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">papas cheeseria Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="papascheeseria.html#" onclick="acamkiti('/_games/papascheeseria');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="papascheeseria.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## The Cheesy Charm of Papa's Cheeseria: A Culinary Adventure in Pixelated Paradise</p><p>For fans of the beloved Papa's games, the arrival of <strong>Papa's Cheeseria</strong> was a delicious event. This time, you're whisked away to the bustling streets of the fictional town of Oniontown, where you'll be tasked with running your very own cheeseria! This delightful time management game offers a charming blend of fun gameplay, cute characters, and a plethora of cheesy goodness.</p><p><strong>From Grill to Counter:</strong></p><p>Papa's Cheeseria throws you into the heart of the action. You'll be juggling multiple stations, from grilling juicy patties to crafting creative cheese sauces. The game introduces a unique "cheese grilling" mechanic where you need to perfectly cook each patty to achieve the desired level of doneness. This requires careful timing and attention to detail, adding a layer of strategy to the gameplay.</p><p><strong>Build Your Own Cheese Masterpiece:</strong></p><p>One of the most satisfying aspects of Papa's Cheeseria is the extensive customization options. You can experiment with a wide variety of cheeses, toppings, and sauces to create your own signature cheese creations. From classic cheddar to exotic blue cheese, the possibilities are endless. You can even unlock special ingredients and cheese sauces as you progress through the game, keeping things fresh and exciting.</p><p><strong>Serving Up Smiles:</strong></p><p>As with all Papa's games, the customer interactions are a highlight. Each customer has unique orders and quirky personalities, adding a touch of humor to the experience. You'll need to cater to their individual tastes, ensuring that they leave your cheeseria happy and satisfied. This adds a social element to the game, making it more than just a simple time management simulator.</p><p><strong>Mini-Games and More:</strong></p><p>Papa's Cheeseria doesn't stop at just serving delicious cheesesteaks. There are fun mini-games to unlock and play, adding another layer of enjoyment to the game. You can even customize your restaurant with a range of décor and furniture, making it your own unique cheeseria haven.</p><p><strong>The Verdict:</strong></p><p>Papa's Cheeseria is a must-play for fans of the series and newcomers alike. It offers a charming and addictive gameplay experience with a dash of cheese-tastic fun. With its engaging time management mechanics, delightful customization options, and quirky characters, Papa's Cheeseria is a delicious treat for players of all ages. So, grab your spatula, put on your apron, and get ready to serve up some cheesy smiles!</p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drivemad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drivemad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="2048.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/2048.png" class="small-thumb" alt="2048">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="cars-simulator.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/cars-simulator.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		cars simulator		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="drifthunters.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drifthunters.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drift hunters		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope-ball.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope-ball.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope ball		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="jellytruck.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jellytruck.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		jelly truck		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="newsupermariobros.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/newsupermariobros.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		new super mario bros		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="awesometanks2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/awesometanks2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		awesome tanks 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ovo.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ovo.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		ovo		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="plantsvszombies.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/plantsvszombies.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		plants vs zombies		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="deathrun3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathrun3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex6.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex6.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papaspizzera.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papaspizzera.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas pizzera		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboy-and-watergirl.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboy-and-watergirl.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy and watergirl		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="supermario64.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/supermario64.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		super mario 64		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tube-jumpers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tube-jumpers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tube jumpers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="maptroid.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/maptroid.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		maptroid		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickman-boost.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickman-boost.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman boost		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minesweeper.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minesweeper.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minesweeper		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="thelittlegiant.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/thelittlegiant.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the little giant		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="erasebox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/erasebox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		erase box		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rabbit-samurai2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rabbit-samurai2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rabbit samurai2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickmanhook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickmanhook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="nbajam.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/nbajam.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		nba jam		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="achievementunlocked.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/achievementunlocked.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		achievement unlocked		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('cGFwYXNjaGVlc2VyaWE=');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>