
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Papalouie 2 Unblocked | Skill Games</title>
<meta name="description" content=" Papalouie 2: A Delicious Journey of Burger Building and Business ManagementPapalouie 2, the sequel to the beloved mobile game Papalouie, takes you on a culinar">
<meta property="og:image" content="/_kr/papalouie2.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640045.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Papalouie 2",
  "description": " Papalouie 2: A Delicious Journey of Burger Building and Business ManagementPapalouie 2, the sequel to the beloved mobile game Papalouie, takes you on a culinary adventure where you become a master burger chef and business tycoon. Combining the addictive gameplay of the original with new features and expanded content, Papalouie 2 offers an engaging and satisfying experience for both casual and hardcore gamers. Building a Burger Empire:Starting with a humble burger joint, you&039;ll navigate the world of fast food by preparing mouth-watering burgers, fries, and milkshakes to satisfy hungry customers. As your business flourishes, you can expand your menu, upgrade your equipment, and hire new staff to cater to the growing demand. The game&039;s detailed graphics and vibrant animations bring the bustling atmosphere of your restaurant to life.Unlocking New Challenges:Papalouie 2 features a diverse range of levels, each with unique challenges and objectives. From serving picky customers with specific orders to mastering special recipes and participating in culinary competitions, the game constantly keeps you on your toes. Successfully completing levels unlocks new ingredients, restaurant upgrades, and even exotic locations to expand your business empire.Strategic Management and Customization:Beyond the cooking frenzy, Papalouie 2 emphasizes strategic business management. You&039;ll need to optimize your restaurant&039;s layout, pricing, and promotions to attract more customers and maximize your profits. You can also customize your restaurant with various decorations and themes to create a unique and inviting atmosphere.A Global Culinary Journey:As you progress through the game, you&039;ll have the opportunity to travel the world and introduce your burger creations to new audiences. From the bustling streets of New York to the charming alleys of Paris, each location offers its own culinary culture and challenges, allowing you to adapt your recipes and strategies for global success.Papalouie 2: A Delicious Bite-Sized Adventure:Whether you&039;re a casual gamer looking for a fun and relaxing experience or a strategic mastermind aiming for ultimate business domination, Papalouie 2 delivers a delicious and engaging experience. With its addictive gameplay, vibrant visuals, and strategic depth, it&039;s sure to leave you craving more.Key Features: Build your own burger empire, starting from a humble joint to a global chain Prepare a wide array of delicious burgers, fries, and milkshakes Manage your restaurant with strategic business decisions Customize your restaurant&039;s decor and themes Explore different locations around the world Compete in culinary challenges and unlock new recipes Engaging gameplay with a unique blend of business simulation and fast-paced cookingSo, are you ready to take the burger world by storm? Download Papalouie 2 and embark on your culinary adventure today! ",
  "image": "https://grims.pro//_kr/papalouie2.png",
  "url": "https://grims.pro///go/papalouie2.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="papalouie2.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/papalouie2.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="papalouie2.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">papalouie 2 Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="papalouie2.html#" onclick="acamkiti('/_games/papalouie2');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="papalouie2.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Papalouie 2: A Delicious Journey of Burger Building and Business Management</p><p>Papalouie 2, the sequel to the beloved mobile game Papalouie, takes you on a culinary adventure where you become a master burger chef and business tycoon. Combining the addictive gameplay of the original with new features and expanded content, Papalouie 2 offers an engaging and satisfying experience for both casual and hardcore gamers. </p><p><strong>Building a Burger Empire:</strong></p><p>Starting with a humble burger joint, you'll navigate the world of fast food by preparing mouth-watering burgers, fries, and milkshakes to satisfy hungry customers. As your business flourishes, you can expand your menu, upgrade your equipment, and hire new staff to cater to the growing demand. The game's detailed graphics and vibrant animations bring the bustling atmosphere of your restaurant to life.</p><p><strong>Unlocking New Challenges:</strong></p><p>Papalouie 2 features a diverse range of levels, each with unique challenges and objectives. From serving picky customers with specific orders to mastering special recipes and participating in culinary competitions, the game constantly keeps you on your toes. Successfully completing levels unlocks new ingredients, restaurant upgrades, and even exotic locations to expand your business empire.</p><p><strong>Strategic Management and Customization:</strong></p><p>Beyond the cooking frenzy, Papalouie 2 emphasizes strategic business management. You'll need to optimize your restaurant's layout, pricing, and promotions to attract more customers and maximize your profits. You can also customize your restaurant with various decorations and themes to create a unique and inviting atmosphere.</p><p><strong>A Global Culinary Journey:</strong></p><p>As you progress through the game, you'll have the opportunity to travel the world and introduce your burger creations to new audiences. From the bustling streets of New York to the charming alleys of Paris, each location offers its own culinary culture and challenges, allowing you to adapt your recipes and strategies for global success.</p><p><strong>Papalouie 2: A Delicious Bite-Sized Adventure:</strong></p><p>Whether you're a casual gamer looking for a fun and relaxing experience or a strategic mastermind aiming for ultimate business domination, Papalouie 2 delivers a delicious and engaging experience. With its addictive gameplay, vibrant visuals, and strategic depth, it's sure to leave you craving more.</p><p><strong>Key Features:</strong></p><p>* Build your own burger empire, starting from a humble joint to a global chain</p><p>* Prepare a wide array of delicious burgers, fries, and milkshakes</p><p>* Manage your restaurant with strategic business decisions</p><p>* Customize your restaurant's decor and themes</p><p>* Explore different locations around the world</p><p>* Compete in culinary challenges and unlock new recipes</p><p>* Engaging gameplay with a unique blend of business simulation and fast-paced cooking</p><p>So, are you ready to take the burger world by storm? Download Papalouie 2 and embark on your culinary adventure today! </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="funnyshooter2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/funnyshooter2.png" class="small-thumb" alt="funny shooter 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="2048.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/2048.png" class="small-thumb" alt="2048">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="funnyshooter2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/funnyshooter2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		funny shooter 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dogeminer.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dogeminer.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		doge miner		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3m-winter.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3m-winter.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m winter		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="doodlejump.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/doodlejump.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		doodle jump		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboy-and-watergirl-3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboy-and-watergirl-3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy and watergirl 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="driftboss.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/driftboss.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		driftboss		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="paperio2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/paperio2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		paperio 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="baldisbasics.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/baldisbasics.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		baldis basics		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickman-hook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickman-hook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mspooky.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mspooky.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m spooky		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="roblox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/roblox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		roblox		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papaspastaria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papaspastaria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas pastaria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="erasebox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/erasebox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		erase box		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="kart-fight-io.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/kart-fight-io.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		kart fight io		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rockpaperscissors.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rockpaperscissors.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rock paper scissors		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="toughgrowth.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/toughgrowth.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tough growth		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="2020game.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/2020game.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		2020 game		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vexv6.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vexv6.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="boundland.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/boundland.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bound land		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bad-ice-cream-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bad ice cream 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboy-and-watergirl-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboy-and-watergirl-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy and watergirl 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rockingskytrip.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rockingskytrip.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rocking sky trip		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="mineclone.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/mineclone.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		mine clone		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tetris.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tetris.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tetris		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('cGFwYWxvdWllMg==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>