
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Papas Donuteria Unblocked | Skill Games</title>
<meta name="description" content=" Dough-licious Fun: A Look at Papa&039;s Donuteria and Its Sweet SuccessThe Papa Louie franchise, a beloved series of time management games, has captured the he">
<meta property="og:image" content="/_kr/papasdonuteria.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640048.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Papas Donuteria",
  "description": " Dough-licious Fun: A Look at Papa&039;s Donuteria and Its Sweet SuccessThe Papa Louie franchise, a beloved series of time management games, has captured the hearts of players worldwide with its simple yet addictive gameplay and charming characters. Among its most popular installments is Papa&039;s Donuteria, which puts you in the shoes of a donut-making extraordinaire, tasked with crafting delicious treats for hungry customers.What&039;s the Dough About?In Papa&039;s Donuteria, you&039;ll be managing a bustling donut shop, handling every aspect of the operation. From mixing the batter to decorating the finished product, you&039;ll learn the art of donut-making. The game features an extensive range of toppings, fillings, and glazes, allowing you to experiment and create unique donut masterpieces.A Sweet Recipe for Success:Papa&039;s Donuteria&039;s success stems from its engaging gameplay mechanics: Time Management: Balancing multiple tasks like mixing batter, frying donuts, and adding toppings requires quick thinking and efficient management. Customer Satisfaction: Meeting each customer&039;s specific order and serving them with a smile is crucial to earn tips and build your reputation. Customization: Experimenting with different recipes, toppings, and even shop decorations lets you create a unique donut experience. Mini-Games: Fun mini-games like "Donut Hole" and "Glaze Master" offer a change of pace and provide extra rewards.More Than Just Donuts:While the donut-making process is the core gameplay loop, Papa&039;s Donuteria offers a rich narrative experience. Engaging characters, quirky storylines, and special events add depth and charm to the game. A Sweet Treat for All Ages:Papa&039;s Donuteria is a game enjoyed by players of all ages. Its simple controls and engaging gameplay make it accessible for younger players, while its strategic depth and addictive nature keep adults entertained.The Verdict: A Dough-lightful ExperiencePapa&039;s Donuteria is a delightful time management game that&039;s sure to satisfy your craving for fun. With its charming characters, engaging gameplay, and endless customization options, it&039;s a delicious treat for all players. So, grab your apron, put on your chef&039;s hat, and get ready to make some dough-licious donuts!",
  "image": "https://grims.pro//_kr/papasdonuteria.png",
  "url": "https://grims.pro///go/papasdonuteria.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="papasdonuteria.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/papasdonuteria.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="papasdonuteria.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">papas donuteria Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="papasdonuteria.html#" onclick="acamkiti('/_games/papasdonuteria');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="papasdonuteria.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Dough-licious Fun: A Look at Papa's Donuteria and Its Sweet Success</p><p>The Papa Louie franchise, a beloved series of time management games, has captured the hearts of players worldwide with its simple yet addictive gameplay and charming characters. Among its most popular installments is <strong>Papa's Donuteria</strong>, which puts you in the shoes of a donut-making extraordinaire, tasked with crafting delicious treats for hungry customers.</p><p><strong>What's the Dough About?</strong></p><p>In Papa's Donuteria, you'll be managing a bustling donut shop, handling every aspect of the operation. From mixing the batter to decorating the finished product, you'll learn the art of donut-making. The game features an extensive range of toppings, fillings, and glazes, allowing you to experiment and create unique donut masterpieces.</p><p><strong>A Sweet Recipe for Success:</strong></p><p>Papa's Donuteria's success stems from its engaging gameplay mechanics:</p><p>* <strong>Time Management:</strong> Balancing multiple tasks like mixing batter, frying donuts, and adding toppings requires quick thinking and efficient management.</p><p>* <strong>Customer Satisfaction:</strong> Meeting each customer's specific order and serving them with a smile is crucial to earn tips and build your reputation.</p><p>* <strong>Customization:</strong> Experimenting with different recipes, toppings, and even shop decorations lets you create a unique donut experience.</p><p>* <strong>Mini-Games:</strong> Fun mini-games like "Donut Hole" and "Glaze Master" offer a change of pace and provide extra rewards.</p><p><strong>More Than Just Donuts:</strong></p><p>While the donut-making process is the core gameplay loop, Papa's Donuteria offers a rich narrative experience. Engaging characters, quirky storylines, and special events add depth and charm to the game. </p><p><strong>A Sweet Treat for All Ages:</strong></p><p>Papa's Donuteria is a game enjoyed by players of all ages. Its simple controls and engaging gameplay make it accessible for younger players, while its strategic depth and addictive nature keep adults entertained.</p><p><strong>The Verdict: A Dough-lightful Experience</strong></p><p>Papa's Donuteria is a delightful time management game that's sure to satisfy your craving for fun. With its charming characters, engaging gameplay, and endless customization options, it's a delicious treat for all players. So, grab your apron, put on your chef's hat, and get ready to make some <strong>dough-licious</strong> donuts!</p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drivemad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drivemad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="2048.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/2048.png" class="small-thumb" alt="2048">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="happywheels.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/happywheels.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		happy wheels		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slime-rush-td.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slime-rush-td.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slime rush td		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="amongus.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/amongus.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		among us		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboywatergirlforesttemple.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboywatergirlforesttemple.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy watergirl forest temple		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papasdonuteria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papasdonuteria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas donuteria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope-ball.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope-ball.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope ball		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickman-hook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickman-hook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mpoolparty.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mpoolparty.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		motox 3m pool party		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papasfreezeria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papasfreezeria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas freezeria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="temple-run-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/temple-run-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		temple run 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papascupcakeria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papascupcakeria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas cupcakeria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="thebowlingclub.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/thebowlingclub.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the bowling club		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papassushiria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papassushiria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas sushiria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="adventure-drivers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/adventure-drivers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		adventure drivers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddleschool5.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddleschool5.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle school 5		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="2048.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/2048.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		2048		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="flappy-bird.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/flappy-bird.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		flappy bird		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papascheeseria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papascheeseria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas cheeseria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="idlebreakout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/idlebreakout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		idle breakout		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="guessthenumber.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/guessthenumber.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		guess the number		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelrush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelrush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketball-stars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketball-stars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basketball stars		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex7.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex7.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('cGFwYXNkb251dGVyaWE=');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>