
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Plactions Unblocked | Puzzle Games</title>
<meta name="description" content=" Plactions: The Game Where Words and Actions CollidePlactions, a quirky and engaging party game, is rapidly gaining popularity. It&039;s a unique blend of chara">
<meta property="og:image" content="/_kr/plactions.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640030.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Plactions",
  "description": " Plactions: The Game Where Words and Actions CollidePlactions, a quirky and engaging party game, is rapidly gaining popularity. It&039;s a unique blend of charades, storytelling, and creative thinking that promises hours of laughter and memorable moments. How it Works:At its core, Plactions revolves around action cards and word cards. Players are split into teams, and one player from each team is chosen to be the "actor" for each round. The actor draws an action card and a word card. The action card dictates the way the actor must portray the word, while the word card provides the actual concept to be acted out.The Action Cards:These cards add a layer of unpredictability and hilarity to the game. Examples include: Whisper: Act out the word silently, using only lip movements. Dance: Express the word through a dance routine. Opera: Sing the word in an operatic style. Mime: Use only physical gestures to portray the word.The Word Cards:The word cards cover a wide range of concepts, from simple nouns to abstract ideas. The difficulty level can be adjusted by using different decks or tailoring the selection to the group&039;s knowledge.The Gameplay:The actor, armed with their cards, must perform the action while attempting to convey the word to their team. Their teammates, unable to see the word cards, must guess what the actor is trying to convey. Points are awarded for correct guesses, and the team with the most points at the end wins.Why Play Plactions? Encourages teamwork and communication: Players must work together to decipher the actor&039;s performance. Sparks creativity and imagination: The game allows players to get creative and come up with unique ways to portray the words. Provides endless entertainment: The combination of action and word cards results in a constantly evolving and unpredictable gameplay experience. Perfect for any group: Plactions is suitable for family gatherings, game nights, or even team-building activities.Beyond the Game:Plactions can also be used as a fun and engaging language learning tool. It can help improve vocabulary, pronunciation, and creative thinking skills.Conclusion:Plactions is a fantastic game that blends laughter, challenge, and creative thinking. Whether you&039;re looking for a fun party game or an engaging learning tool, Plactions offers something for everyone. So grab your friends, shuffle the cards, and get ready for an unforgettable game night! ",
  "image": "https://grims.pro//_kr/plactions.png",
  "url": "https://grims.pro///go/plactions.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="plactions.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/plactions.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="plactions.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">plactions Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="plactions.html#" onclick="acamkiti('/_games/plactions');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="plactions.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Plactions: The Game Where Words and Actions Collide</p><p><strong>Plactions</strong>, a quirky and engaging party game, is rapidly gaining popularity. It's a unique blend of charades, storytelling, and creative thinking that promises hours of laughter and memorable moments. </p><p><strong>How it Works:</strong></p><p>At its core, Plactions revolves around <strong>action cards</strong> and <strong>word cards</strong>. Players are split into teams, and one player from each team is chosen to be the "actor" for each round. The actor draws an action card and a word card. The action card dictates the way the actor must portray the word, while the word card provides the actual concept to be acted out.</p><p><strong>The Action Cards:</strong></p><p>These cards add a layer of unpredictability and hilarity to the game. Examples include:</p><p>* <strong>Whisper:</strong> Act out the word silently, using only lip movements.</p><p>* <strong>Dance:</strong> Express the word through a dance routine.</p><p>* <strong>Opera:</strong> Sing the word in an operatic style.</p><p>* <strong>Mime:</strong> Use only physical gestures to portray the word.</p><p><strong>The Word Cards:</strong></p><p>The word cards cover a wide range of concepts, from simple nouns to abstract ideas. The difficulty level can be adjusted by using different decks or tailoring the selection to the group's knowledge.</p><p><strong>The Gameplay:</strong></p><p>The actor, armed with their cards, must perform the action while attempting to convey the word to their team. Their teammates, unable to see the word cards, must guess what the actor is trying to convey. Points are awarded for correct guesses, and the team with the most points at the end wins.</p><p><strong>Why Play Plactions?</strong></p><p>* <strong>Encourages teamwork and communication:</strong> Players must work together to decipher the actor's performance.</p><p>* <strong>Sparks creativity and imagination:</strong> The game allows players to get creative and come up with unique ways to portray the words.</p><p>* <strong>Provides endless entertainment:</strong> The combination of action and word cards results in a constantly evolving and unpredictable gameplay experience.</p><p>* <strong>Perfect for any group:</strong> Plactions is suitable for family gatherings, game nights, or even team-building activities.</p><p><strong>Beyond the Game:</strong></p><p>Plactions can also be used as a fun and engaging language learning tool. It can help improve vocabulary, pronunciation, and creative thinking skills.</p><p><strong>Conclusion:</strong></p><p>Plactions is a fantastic game that blends laughter, challenge, and creative thinking. Whether you're looking for a fun party game or an engaging learning tool, Plactions offers something for everyone. So grab your friends, shuffle the cards, and get ready for an unforgettable game night! </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="funnyshooter2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/funnyshooter2.png" class="small-thumb" alt="funny shooter 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="2048.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/2048.png" class="small-thumb" alt="2048">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="guratamberine.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/guratamberine.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		guratamberine		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3m-winter.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3m-winter.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m winter		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="newsupermariobros.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/newsupermariobros.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		new super mario bros		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ovo.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ovo.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		ovo		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="plactions.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/plactions.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		plactions		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="paperio3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/paperio3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		paperio 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="push.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/push.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		push		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gunmayhem.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gunmayhem.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gun mayhem		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tictactoe.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tictactoe.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tic tac toe		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="subway-surfers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/subway-surfers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		subway surfers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="3dfreekick.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/3dfreekick.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		3d free kick		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papassushiria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papassushiria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas sushiria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="upleftout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/upleftout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		up left out		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dodge.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dodge.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		dodge		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="flappy-bird.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/flappy-bird.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		flappy bird		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="webecomewhatwebehold.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/webecomewhatwebehold.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		we become what we behold		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bearonascooter.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bearonascooter.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bear on a scooter		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketandball.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketandball.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basket and ball		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vexv6.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vexv6.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mpoolparty.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mpoolparty.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		motox 3m pool party		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="thelittlegiant.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/thelittlegiant.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the little giant		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="drive-mad.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drive-mad.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drive mad		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="among-us.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/among-us.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		among us		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('cGxhY3Rpb25z');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>