
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Rise Higher Unblocked | Skill Games</title>
<meta name="description" content=" Rise Higher: A Game of Ambition and the Power of CommunityRise Higher, a captivating new mobile game, is taking the gaming world by storm. Unlike typical games">
<meta property="og:image" content="/_kr/risehigher.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640043.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Rise Higher",
  "description": " Rise Higher: A Game of Ambition and the Power of CommunityRise Higher, a captivating new mobile game, is taking the gaming world by storm. Unlike typical games that focus on combat or resource management, Rise Higher challenges players to build a thriving community from the ground up. It&039;s a game that celebrates collaboration, resilience, and the unwavering pursuit of progress.Building a Better Tomorrow, Brick by Brick:The game&039;s premise is simple: players start with a small, fledgling town and must strategically manage its growth. From constructing essential buildings like homes and farms to creating thriving industries and infrastructure, every decision contributes to the town&039;s prosperity. But Rise Higher isn&039;t just about resource management; it&039;s about fostering a community where residents thrive and contribute to a shared future.The Power of Collaboration:The game&039;s unique focus lies in its emphasis on community. Players can join forces with other players to create bustling metropolises, sharing resources and collaborating on projects that benefit the entire community. This creates a dynamic gameplay experience, fostering a sense of shared purpose and accomplishment. Players learn the value of teamwork and discover that collective effort can overcome even the most daunting challenges.A Game for All:Rise Higher is accessible to players of all ages and skill levels. The intuitive gameplay mechanics and engaging storyline offer a captivating experience for both casual and hardcore gamers. The game also features a vibrant and supportive online community, providing players with the opportunity to connect with like-minded individuals and learn from each other&039;s experiences.More Than Just a Game:Rise Higher is not just entertainment; it&039;s a platform for exploring themes of community, cooperation, and progress. Players learn valuable lessons about leadership, resource management, and the importance of collective action. The game encourages players to think critically about the challenges facing real-world communities and how we can work together to build a better future.Final Thoughts:Rise Higher is a refreshing departure from traditional gaming experiences. It offers a unique blend of strategic gameplay, community building, and positive messaging. With its focus on collaboration and progress, Rise Higher is a game that inspires players to strive for greatness and build a better world, both within the game and in real life. If you&039;re looking for a game that&039;s both engaging and thought-provoking, Rise Higher is definitely worth checking out. ",
  "image": "https://grims.pro//_kr/risehigher.png",
  "url": "https://grims.pro///go/risehigher.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="risehigher.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/risehigher.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="risehigher.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">rise higher Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="risehigher.html#" onclick="acamkiti('/_games/risehigher');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="risehigher.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Rise Higher: A Game of Ambition and the Power of Community</p><p>Rise Higher, a captivating new mobile game, is taking the gaming world by storm. Unlike typical games that focus on combat or resource management, Rise Higher challenges players to build a thriving community from the ground up. It's a game that celebrates collaboration, resilience, and the unwavering pursuit of progress.</p><p><strong>Building a Better Tomorrow, Brick by Brick:</strong></p><p>The game's premise is simple: players start with a small, fledgling town and must strategically manage its growth. From constructing essential buildings like homes and farms to creating thriving industries and infrastructure, every decision contributes to the town's prosperity. But Rise Higher isn't just about resource management; it's about fostering a community where residents thrive and contribute to a shared future.</p><p><strong>The Power of Collaboration:</strong></p><p>The game's unique focus lies in its emphasis on community. Players can join forces with other players to create bustling metropolises, sharing resources and collaborating on projects that benefit the entire community. This creates a dynamic gameplay experience, fostering a sense of shared purpose and accomplishment. Players learn the value of teamwork and discover that collective effort can overcome even the most daunting challenges.</p><p><strong>A Game for All:</strong></p><p>Rise Higher is accessible to players of all ages and skill levels. The intuitive gameplay mechanics and engaging storyline offer a captivating experience for both casual and hardcore gamers. The game also features a vibrant and supportive online community, providing players with the opportunity to connect with like-minded individuals and learn from each other's experiences.</p><p><strong>More Than Just a Game:</strong></p><p>Rise Higher is not just entertainment; it's a platform for exploring themes of community, cooperation, and progress. Players learn valuable lessons about leadership, resource management, and the importance of collective action. The game encourages players to think critically about the challenges facing real-world communities and how we can work together to build a better future.</p><p><strong>Final Thoughts:</strong></p><p>Rise Higher is a refreshing departure from traditional gaming experiences. It offers a unique blend of strategic gameplay, community building, and positive messaging. With its focus on collaboration and progress, Rise Higher is a game that inspires players to strive for greatness and build a better world, both within the game and in real life. If you're looking for a game that's both engaging and thought-provoking, Rise Higher is definitely worth checking out. </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bad-ice-cream-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bad-ice-cream-2.png" class="small-thumb" alt="bad ice cream 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelrush2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelrush2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="fireboywatergirlforesttemple.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fireboywatergirlforesttemple.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fireboy watergirl forest temple		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex5.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex5.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 5		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="supergamemaker.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/supergamemaker.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		super game maker		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="hoggy2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/hoggy2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		hoggy 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slime-rush-td.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slime-rush-td.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slime rush td		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rockpaperscissors.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rockpaperscissors.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rock paper scissors		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="the-bowling-club.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/the-bowling-club.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the bowling club		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rooftop-snipers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rooftop-snipers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rooftop snipers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft18.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft18.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft 18		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bitcoinclicker.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bitcoinclicker.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bitcoin clicker		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tube-jumpers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tube-jumpers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tube jumpers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="theimpossiblequiz.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/theimpossiblequiz.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the impossible quiz		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dogeminer.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dogeminer.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		doge miner		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papassushiria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papassushiria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas sushiria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="drivemad.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drivemad.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drive mad		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="doodlejump.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/doodlejump.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		doodle jump		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickmanboost.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickmanboost.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman boost		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="raftwars.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/raftwars.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		raft wars		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickmanhook.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickmanhook.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman hook		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tetris.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tetris.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tetris		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="2048.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/2048.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		2048		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnelz.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnelz.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnelz		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="kart-fight-io.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/kart-fight-io.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		kart fight io		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('cmlzZWhpZ2hlcg==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>