
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Stickman Boost Unblocked | Stickman Games</title>
<meta name="description" content=" Stickman Boost: A Simple Yet Addictive Journey to the TopStickman Boost, a mobile game developed by [Developer Name], has taken the gaming world by storm with ">
<meta property="og:image" content="/_kr/stickman-boost.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640066.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Stickman Boost",
  "description": " Stickman Boost: A Simple Yet Addictive Journey to the TopStickman Boost, a mobile game developed by [Developer Name], has taken the gaming world by storm with its deceptively simple yet highly addictive gameplay. The premise is straightforward: control a stickman who must jump and boost his way through an obstacle course, reaching new heights with every successful run. But don&039;t let the simplistic design fool you, Stickman Boost offers a surprisingly engaging and challenging experience.The Gameplay:The core mechanic of Stickman Boost revolves around timing your jumps and boosts. Tap the screen to jump, and hold it down to activate your boost. The boost is your primary tool for clearing gaps, overcoming obstacles, and achieving maximum distance. The levels themselves are increasingly complex, introducing new challenges like swinging platforms, moving obstacles, and even lasers. What Makes it Addictive: Easy to Learn, Difficult to Master: The initial gameplay is intuitive, making it accessible to players of all skill levels. However, the game quickly ramps up the difficulty, requiring precise timing and strategic use of the boost to overcome obstacles and achieve high scores. Simple but Stunning Visuals: The game&039;s minimalist aesthetic, featuring a white stickman against a colorful backdrop, might seem basic at first glance. However, the well-designed levels and smooth animations create a visually appealing experience. Endless Replayability: With its endless runner format, Stickman Boost offers endless opportunities for improvement. You can constantly strive for higher scores, unlock new characters, and try to beat your personal best. Unlockable Content: As you progress through the game, you unlock new characters, each with unique abilities and visual styles. This encourages players to keep playing to experience the full range of characters and their perks.Beyond the Gameplay: Community and Competition: Stickman Boost has a thriving online community, with players sharing their scores and strategies on various platforms. This element of competition adds another layer of enjoyment to the game, motivating players to outdo each other. Regular Updates: The developers are constantly releasing new content and updates for Stickman Boost, ensuring a fresh and engaging experience for players.Overall:Stickman Boost is an excellent example of a mobile game that gets everything right. It&039;s simple, addictive, visually appealing, and constantly evolving. Whether you&039;re a casual gamer looking for a quick fix or a hardcore enthusiast searching for a competitive challenge, Stickman Boost has something to offer. Give it a try and see for yourself why it has become a global phenomenon.",
  "image": "https://grims.pro//_kr/stickman-boost.png",
  "url": "https://grims.pro///go/stickman-boost.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="stickman-boost.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/stickman-boost.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="stickman-boost.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">stickman boost Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="stickman-boost.html#" onclick="acamkiti('/_games/stickman-boost');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="stickman-boost.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Stickman Boost: A Simple Yet Addictive Journey to the Top</p><p>Stickman Boost, a mobile game developed by <strong>[Developer Name]</strong>, has taken the gaming world by storm with its deceptively simple yet highly addictive gameplay. The premise is straightforward: control a stickman who must jump and boost his way through an obstacle course, reaching new heights with every successful run. But don't let the simplistic design fool you, Stickman Boost offers a surprisingly engaging and challenging experience.</p><p><strong>The Gameplay:</strong></p><p>The core mechanic of Stickman Boost revolves around timing your jumps and boosts. Tap the screen to jump, and hold it down to activate your boost. The boost is your primary tool for clearing gaps, overcoming obstacles, and achieving maximum distance. The levels themselves are increasingly complex, introducing new challenges like swinging platforms, moving obstacles, and even lasers. </p><p><strong>What Makes it Addictive:</strong></p><p>* <strong>Easy to Learn, Difficult to Master:</strong> The initial gameplay is intuitive, making it accessible to players of all skill levels. However, the game quickly ramps up the difficulty, requiring precise timing and strategic use of the boost to overcome obstacles and achieve high scores.</p><p>* <strong>Simple but Stunning Visuals:</strong> The game's minimalist aesthetic, featuring a white stickman against a colorful backdrop, might seem basic at first glance. However, the well-designed levels and smooth animations create a visually appealing experience.</p><p>* <strong>Endless Replayability:</strong> With its endless runner format, Stickman Boost offers endless opportunities for improvement. You can constantly strive for higher scores, unlock new characters, and try to beat your personal best.</p><p>* <strong>Unlockable Content:</strong> As you progress through the game, you unlock new characters, each with unique abilities and visual styles. This encourages players to keep playing to experience the full range of characters and their perks.</p><p><strong>Beyond the Gameplay:</strong></p><p>* <strong>Community and Competition:</strong> Stickman Boost has a thriving online community, with players sharing their scores and strategies on various platforms. This element of competition adds another layer of enjoyment to the game, motivating players to outdo each other.</p><p>* <strong>Regular Updates:</strong> The developers are constantly releasing new content and updates for Stickman Boost, ensuring a fresh and engaging experience for players.</p><p><strong>Overall:</strong></p><p>Stickman Boost is an excellent example of a mobile game that gets everything right. It's simple, addictive, visually appealing, and constantly evolving. Whether you're a casual gamer looking for a quick fix or a hardcore enthusiast searching for a competitive challenge, Stickman Boost has something to offer. Give it a try and see for yourself why it has become a global phenomenon.</p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="pacman.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/pacman.png" class="small-thumb" alt="pacman">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="temple-run-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/temple-run-2.png" class="small-thumb" alt="temple run 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="wordle.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/wordle.png" class="small-thumb" alt="wordle">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo2.png" class="small-thumb" alt="ovo 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft18.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft18.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft 18		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="doodlejump.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/doodlejump.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		doodle jump		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="boxing-random.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/boxing-random.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		boxing random		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tiny-fishing.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tiny-fishing.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tiny fishing		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="supergamemaker.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/supergamemaker.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		super game maker		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="cavewar.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/cavewar.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		cave war		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="geometryrash.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geometryrash.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		geometry rash		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papasfreezeria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papasfreezeria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas freezeria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rise-of-neon-square.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rise-of-neon-square.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rise of neon square		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="nbajam.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/nbajam.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		nba jam		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="dragbox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dragbox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drag box		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft15.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft15.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft 15		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex4.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex4.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 4		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="push.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/push.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		push		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stickmanboost.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stickmanboost.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stickman boost		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="protektor.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/protektor.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		protektor		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="whitepenroad.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/whitepenroad.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		white pen road		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snake.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snake.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snake		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddletransfer2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddletransfer2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle transfer 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="eggycar.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/eggycar.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		eggy car		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="learntofly2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/learntofly2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		learn to fly 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="quake.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/quake.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		quake		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="arcadewizard.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/arcadewizard.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		arcade wizard		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papalouie.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papalouie.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papalouie		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('c3RpY2ttYW4tYm9vc3Q=');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>