
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>There Is No Game Unblocked | Unblocked 76</title>
<meta name="description" content=" There Is No Game: A Journey Through the Meta-Reality of Gaming"There Is No Game: Wrong Dimension" isn&039;t your typical game. It&039;s a meta-narrative puzzle">
<meta property="og:image" content="/_kr/there-is-no-game.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640087.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "There Is No Game",
  "description": " There Is No Game: A Journey Through the Meta-Reality of Gaming"There Is No Game: Wrong Dimension" isn&039;t your typical game. It&039;s a meta-narrative puzzle game that blurs the lines between reality and fiction, challenging players to question the very nature of their experience. While the game may seem like a simple point-and-click adventure, it quickly transforms into a thought-provoking journey that questions the boundaries of what it means to play a game.The Game Within The GameThe premise of "There Is No Game" is simple: you&039;re playing a game, or so you think. The game&039;s narrator, a strangely endearing character named "The Game," insists that you&039;re playing a game, despite your character constantly breaking the fourth wall and questioning his existence. As you progress, you start to notice that the game itself seems to be aware of its own gameplay, even making fun of its own mechanics. The game cleverly utilizes its own meta-narrative to create a unique and immersive experience. You&039;re not just playing the game, you&039;re interacting with it, questioning it, and ultimately, becoming part of its story. The lines between player and character, reality and fiction, become blurred as you delve deeper into the game&039;s world.Beyond Gameplay: A Reflection on Existence"There Is No Game" isn&039;t just a game, it&039;s an experience. It&039;s a clever exploration of the human condition, questioning the very nature of reality and our perception of it. Through its playful dialogue and absurdist humor, the game invites you to think about the nature of existence, the role of artificial intelligence, and the ever-evolving relationship between humans and technology.The game&039;s ending is particularly impactful, leaving you with a sense of wonder and a profound sense of introspection. It&039;s a reminder that even in the digital world, we are all seeking meaning and connection, and that the line between reality and fantasy is often thinner than we think.A Must-Play for Every GamerWhether you&039;re a seasoned gamer or a casual player, "There Is No Game: Wrong Dimension" is a must-play. It&039;s a unique and thought-provoking experience that will challenge your perception of gaming and leave you questioning your reality. It&039;s a game that will stay with you long after you&039;ve finished playing it, sparking conversations about the nature of existence and the ever-evolving relationship between humans and technology. So, if you&039;re looking for a game that goes beyond the traditional gameplay and offers a truly immersive experience, look no further than "There Is No Game". ",
  "image": "https://grims.pro//_kr/there-is-no-game.png",
  "url": "https://grims.pro///go/there-is-no-game.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="there-is-no-game.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/there-is-no-game.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="there-is-no-game.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">there is no game Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="there-is-no-game.html#" onclick="acamkiti('/_games/there-is-no-game');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="there-is-no-game.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## There Is No Game: A Journey Through the Meta-Reality of Gaming</p><p>"There Is No Game: Wrong Dimension" isn't your typical game. It's a meta-narrative puzzle game that blurs the lines between reality and fiction, challenging players to question the very nature of their experience. While the game may seem like a simple point-and-click adventure, it quickly transforms into a thought-provoking journey that questions the boundaries of what it means to play a game.</p><p><strong>The Game Within The Game</strong></p><p>The premise of "There Is No Game" is simple: you're playing a game, or so you think. The game's narrator, a strangely endearing character named "The Game," insists that you're playing a game, despite your character constantly breaking the fourth wall and questioning his existence. As you progress, you start to notice that the game itself seems to be aware of its own gameplay, even making fun of its own mechanics. </p><p>The game cleverly utilizes its own meta-narrative to create a unique and immersive experience. You're not just playing the game, you're interacting with it, questioning it, and ultimately, becoming part of its story. The lines between player and character, reality and fiction, become blurred as you delve deeper into the game's world.</p><p><strong>Beyond Gameplay: A Reflection on Existence</strong></p><p>"There Is No Game" isn't just a game, it's an experience. It's a clever exploration of the human condition, questioning the very nature of reality and our perception of it. Through its playful dialogue and absurdist humor, the game invites you to think about the nature of existence, the role of artificial intelligence, and the ever-evolving relationship between humans and technology.</p><p>The game's ending is particularly impactful, leaving you with a sense of wonder and a profound sense of introspection. It's a reminder that even in the digital world, we are all seeking meaning and connection, and that the line between reality and fantasy is often thinner than we think.</p><p><strong>A Must-Play for Every Gamer</strong></p><p>Whether you're a seasoned gamer or a casual player, "There Is No Game: Wrong Dimension" is a must-play. It's a unique and thought-provoking experience that will challenge your perception of gaming and leave you questioning your reality. It's a game that will stay with you long after you've finished playing it, sparking conversations about the nature of existence and the ever-evolving relationship between humans and technology. So, if you're looking for a game that goes beyond the traditional gameplay and offers a truly immersive experience, look no further than "There Is No Game". </p> 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="motox3m.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/motox3m.png" class="small-thumb" alt="moto x3m">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rooftop-snipers-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rooftop-snipers-2.png" class="small-thumb" alt="rooftop snipers 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="snakeio.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/snakeio.png" class="small-thumb" alt="snake.io">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="geometrydash.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/geometrydash.png" class="small-thumb" alt="geometry dash">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="fridaynightfunkin.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/fridaynightfunkin.png" class="small-thumb" alt="friday night funkin">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="retro-bowl.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/retro-bowl.png" class="small-thumb" alt="retro bowl">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="amongus.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/amongus.png" class="small-thumb" alt="among us">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="funnyshooter2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/funnyshooter2.png" class="small-thumb" alt="funny shooter 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="bitlife.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/bitlife.png" class="small-thumb" alt="bit life">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="fancypants.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/fancypants.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		fancy pants		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="basketrandom.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/basketrandom.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		basket random		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bloonstd5.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bloonstd5.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bloonstd 5		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="archery-world-tour.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/archery-world-tour.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		archery world tour		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="chrome-dino.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/chrome-dino.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		chrome dino		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="drivemad.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drivemad.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		drive mad		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vexv6.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vexv6.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="spaceiskey.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/spaceiskey.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		space is key		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="riddleschool2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/riddleschool2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		riddle school 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="adeventureswithanxiety.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/adeventureswithanxiety.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		adeventures with anxiety		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="subway-surfers.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/subway-surfers.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		subway surfers		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="sliceofsasha.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/sliceofsasha.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slice of sasha		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papalouie3.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papalouie3.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papalouie 3		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="arcadewizard.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/arcadewizard.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		arcade wizard		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tunnel-rush.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tunnel-rush.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tunnel rush		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="geodash2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geodash2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		geo dash 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="the-impossible-quiz2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/the-impossible-quiz2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		the impossible quiz 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="vex7.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex7.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="snakeio.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/snakeio.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		snake.io		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="rabbitsamurai.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/rabbitsamurai.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		rabbit samurai		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="minecraft15.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/minecraft15.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		minecraft 15		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="baconmaydie.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/baconmaydie.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bacon may die		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="roblox.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/roblox.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		roblox		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="plactions.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/plactions.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		plactions		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('dGhlcmUtaXMtbm8tZ2FtZQ==');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>