
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Yohoho Unblocked | Multiplayer Games</title>
<meta name="description" content=" Yohoho! Ahoy, Matey! Dive into the World of YohohoYohoho is a captivating mobile game that transports you to the swashbuckling world of pirates. Developed by [">
<meta property="og:image" content="/_kr/yohoho.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640078.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "VideoGame",
  "name": "Yohoho",
  "description": " Yohoho! Ahoy, Matey! Dive into the World of YohohoYohoho is a captivating mobile game that transports you to the swashbuckling world of pirates. Developed by [insert developer name], this game combines strategic gameplay, beautiful graphics, and a vibrant pirate atmosphere to create an immersive and enjoyable experience. A Pirate&039;s Life for You:Yohoho features a variety of engaging gameplay elements that keep players hooked.  Building Your Pirate Empire: Start by building your own pirate base, recruiting a crew, and training them to become skilled buccaneers.  Conquering the Seas: Set sail on thrilling adventures across the vast and dangerous ocean, exploring uncharted islands and battling formidable foes. Strategic Battles: Engage in strategic battles against other players or AI-controlled adversaries, using your crew&039;s unique abilities and your own tactical skills. Gathering Treasure: Loot valuable treasures and resources from conquered islands and defeated ships, enhancing your base and upgrading your crew.Yohoho! Features to Make You Shout: Stunning Visuals: Yohoho boasts vibrant and detailed graphics that bring the pirate world to life. From the bustling ports to the crashing waves, every element is visually impressive. Engaging Storyline: The game features a compelling storyline that takes you on a captivating journey through the world of pirates, with intriguing characters and epic battles. Social Interaction: Join forces with other players to form alliances, raid together, and conquer the seas as a united pirate force.  Constant Updates: Yohoho is constantly updated with new content, including events, challenges, and exciting features, ensuring that players always have something fresh to experience.Why You Should Set Sail:Whether you&039;re a seasoned pirate enthusiast or a newcomer to the world of adventure games, Yohoho offers something for everyone. Here&039;s why you should embark on your own pirate journey: Unique and Immersive Experience: The game&039;s captivating world, strategic battles, and engaging story will draw you into its embrace. Endless Entertainment: With its constant updates and diverse gameplay elements, Yohoho provides endless hours of fun and excitement. Social Community: Connect with other players and create your own pirate crew for a truly social gaming experience.Yohoho! It&039;s Time to Set Sail:Ready to join the ranks of the mighty pirate crew? Download Yohoho today and set sail on an unforgettable adventure! [Add links to official website, app store pages, etc. here]Final Word:Yohoho is a captivating and engaging mobile game that blends strategic gameplay, stunning vis",
  "image": "https://grims.pro//_kr/yohoho.png",
  "url": "https://grims.pro///go/yohoho.html"
}
</script>		
		
   </head>
	<body id="page-top">
	
	
  <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>	
		<!-- Navigation-->
		<div class="container site-container">
        <div class="site-content">


            <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="yohoho.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="../category/car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="../category/skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="../category/running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="../category/multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="../category/racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="../category/stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="../category/puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="../category/sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="../category/unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="../category/io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>		
		<div class="container">
	<div class="game-container">
		<div class="banner-ads">
		 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>		
		</div>

		<div class="content-wrapper">
		<div class="row">
			<div class="col-md-9 game-content">
				<div class="game-iframe-container">
				
				<div class="skip_screen">
			<img src="../_kr/yohoho.png@aaad">
			
			<div onclick="show_preroll();" class="skip_play">PLAY</div>
		
		
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>		</div> 
					<iframe class="game-iframe" id="game-area" src="yohoho.html" width="640" height="480" scrolling="none" frameborder="0" allowfullscreen></iframe>
								
 
				</div>
				<div class="single-info-container">
					<div class="header-left">
						<h1 class="single-title">yohoho Unblocked</h1>
					
					
					</div>
					<div class="header-right">
						<div class="stats-vote">
														
							<div class="txt-stats"><b class="text-success"> </b>  </div>
 							<div class="vote-status"> </div>
						</div>
					</div>
					<div class="action-btn">
						<div class="single-icon"><i class="fa fa-external-link-square" aria-hidden="true"></i><a href="yohoho.html#" onclick="acamkiti('/_games/yohoho');" target="_blank">Open in new window</a></div>
						<div class="single-icon"><i class="fa fa-expand" aria-hidden="true"></i><a href="yohoho.html#" onclick="open_fullscreen()">Fullscreen</a></div>
				 
				 
					</div>
				</div>
				<b>Description:</b>
					<div class="single-description">
					<p>## Yohoho! Ahoy, Matey! Dive into the World of Yohoho</p><p>Yohoho is a captivating mobile game that transports you to the swashbuckling world of pirates. Developed by [insert developer name], this game combines strategic gameplay, beautiful graphics, and a vibrant pirate atmosphere to create an immersive and enjoyable experience. </p><p><strong>A Pirate's Life for You:</strong></p><p>Yohoho features a variety of engaging gameplay elements that keep players hooked. </p><p>* <strong>Building Your Pirate Empire:</strong> Start by building your own pirate base, recruiting a crew, and training them to become skilled buccaneers. </p><p>* <strong>Conquering the Seas:</strong> Set sail on thrilling adventures across the vast and dangerous ocean, exploring uncharted islands and battling formidable foes.</p><p>* <strong>Strategic Battles:</strong> Engage in strategic battles against other players or AI-controlled adversaries, using your crew's unique abilities and your own tactical skills.</p><p>* <strong>Gathering Treasure:</strong> Loot valuable treasures and resources from conquered islands and defeated ships, enhancing your base and upgrading your crew.</p><p><strong>Yohoho! Features to Make You Shout:</strong></p><p>* <strong>Stunning Visuals:</strong> Yohoho boasts vibrant and detailed graphics that bring the pirate world to life. From the bustling ports to the crashing waves, every element is visually impressive.</p><p>* <strong>Engaging Storyline:</strong> The game features a compelling storyline that takes you on a captivating journey through the world of pirates, with intriguing characters and epic battles.</p><p>* <strong>Social Interaction:</strong> Join forces with other players to form alliances, raid together, and conquer the seas as a united pirate force. </p><p>* <strong>Constant Updates:</strong> Yohoho is constantly updated with new content, including events, challenges, and exciting features, ensuring that players always have something fresh to experience.</p><p><strong>Why You Should Set Sail:</strong></p><p>Whether you're a seasoned pirate enthusiast or a newcomer to the world of adventure games, Yohoho offers something for everyone. Here's why you should embark on your own pirate journey:</p><p>* <strong>Unique and Immersive Experience:</strong> The game's captivating world, strategic battles, and engaging story will draw you into its embrace.</p><p>* <strong>Endless Entertainment:</strong> With its constant updates and diverse gameplay elements, Yohoho provides endless hours of fun and excitement.</p><p>* <strong>Social Community:</strong> Connect with other players and create your own pirate crew for a truly social gaming experience.</p><p><strong>Yohoho! It's Time to Set Sail:</strong></p><p>Ready to join the ranks of the mighty pirate crew? Download Yohoho today and set sail on an unforgettable adventure! </p><p><strong>[Add links to official website, app store pages, etc. here]</strong></p><p><strong>Final Word:</strong></p><p>Yohoho is a captivating and engaging mobile game that blends strategic gameplay, stunning vis 
					</div>
				<br>
				
				
				
				 
				 
			</div>
			<div class="col-md-3">
				<div class="sidebar">

	
	<div class="widget"><h4 class="widget-title"><i class="fa fa-gamepad" aria-hidden="true"></i>RANDOM GAMES</h4>
	
	<div class="row">	
	
	
	

	<div class="col-4 list-tile">
		<a href="subwaysurfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subwaysurfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush2.png" class="small-thumb" alt="tunnel rush 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="funnyshooter2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/funnyshooter2.png" class="small-thumb" alt="funny shooter 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope-2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope-2.png" class="small-thumb" alt="slope 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio3.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio3.png" class="small-thumb" alt="paperio 3">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="tunnelrush.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/tunnelrush.png" class="small-thumb" alt="tunnel rush">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="slope.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/slope.png" class="small-thumb" alt="slope">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="subway-surfers.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/subway-surfers.png" class="small-thumb" alt="subway surfers">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo144.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo144.png" class="small-thumb" alt="ovo 144">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="cookieclicker.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/cookieclicker.png" class="small-thumb" alt="cookie clicker">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="1v1lol.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/1v1lol.png" class="small-thumb" alt="1v1.lol">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo3dimensions.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo3dimensions.png" class="small-thumb" alt="ovo 3 dimensions">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketandball.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketandball.png" class="small-thumb" alt="basket and ball">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschool4.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschool4.png" class="small-thumb" alt="riddle school 4">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="rabbitsamurai2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/rabbitsamurai2.png" class="small-thumb" alt="rabbit samurai 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="ovo.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/ovo.png" class="small-thumb" alt="ovo">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="paperio2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/paperio2.png" class="small-thumb" alt="paperio 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="riddleschooltransfer2.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/riddleschooltransfer2.png" class="small-thumb" alt="riddle school transfer 2">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="basketball-stars.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/basketball-stars.png" class="small-thumb" alt="basketball stars">
		</div>		
		</div>
		</a>
		</div>
		

	<div class="col-4 list-tile">
		<a href="yohoho.html">
		<div class="list-game">
		<div class="list-thumbnail"><img src="../_kr/yohoho.png" class="small-thumb" alt="yohoho">
		</div>		
		</div>
		</a>
		</div>
		  
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	<div class="banner-ads">
	 
	</div>
	</div>
	
	<div class="bottom-container">
		<h3 class="item-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>SIMILAR GAMES</h3>
		<div class="grid-layout grid-wrapper">		
	

	
		

	
		<div class="grid-item item-grid">
	 	
		<a href="paperio2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/paperio2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		paperio 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="shards.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/shards.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		shards		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="ironsnout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/ironsnout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		iron snout		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="upleftout.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/upleftout.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		up left out		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="backrooms3d.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/backrooms3d.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		backrooms 3d		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="among-us.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/among-us.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		among us		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="burritobisonlaunchalibre.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/burritobisonlaunchalibre.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		burrito bison launcha libre		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gravity-soccer.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gravity-soccer.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		gravity soccer		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="bearonascooter.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/bearonascooter.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		bear on a scooter		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="gettingoverit.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/gettingoverit.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		getting over it		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="tiny-fishing.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/tiny-fishing.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tiny fishing		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="toughgrowth.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/toughgrowth.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		tough growth		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope-2.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope-2.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope 2		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="happy-wheels.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/happy-wheels.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		happy wheels		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="motox3mspooky.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/motox3mspooky.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		moto x3m spooky		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="archery-world-tour.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/archery-world-tour.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		archery world tour		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="penoire.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/penoire.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		penoire		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="slope-ball.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/slope-ball.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		slope ball		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="papasdonuteria.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/papasdonuteria.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		papas donuteria		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="stick-duel-battle.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/stick-duel-battle.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		stick duel battle		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="jumpjellyjump.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jumpjellyjump.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		jump jelly jump		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="guessthenumber.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/guessthenumber.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		guess the number		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="pacman.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/pacman.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		pacman		</div>
		</div>
		</a>
  
</div>			 


	
		<div class="grid-item item-grid">
	 	
		<a href="alienhominid.html">	
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/alienhominid.png" class="small-thumb" alt="Flower Shooter">
		</div>
		<div class="list-title">
		
		alien hominid		</div>
		</div>
		</a>
  
</div>			 
 

</div>	</div>
</div>


<script>
	 
      
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	
	
			<script type="text/javascript">
						function skip_play(){
							console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "/_games/"+atob('eW9ob2hv');
							$("#game-area").attr("src",lesson_link);				
						}
						
						
			
			</script>
	
	
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

   </body>
</html>