<html>

<head>
    <link rel="canonical" href="https://yohoho.io/privacypolicy.html" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        #ppBody {
            font-size: 11pt;
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }

        #ppHeader {
            font-family: verdana;
            font-size: 21pt;
            width: 100%;
            margin: 0 auto;
        }

        .ppConsistencies {
            display: none;
        }

    </style>
</head>

<body>
    <div id="ppHeader">YoHoHo.io Privacy Policy</div>
    <div id="ppBody">
        <div class="ppConsistencies">
            <div class="col-2">
                <div class="quick-links text-center">Information Collection</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">Information Usage</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">Information Protection</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">Cookie Usage</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">3rd Party Disclosure</div>
            </div>
            <div class="col-2">
                <div class="quick-links text-center">3rd Party Links</div>
            </div>
            <div class="col-2"></div>
        </div>
        <div style="clear:both;height:10px;"></div>
        <div class="ppConsistencies">
            <div class="col-2">
                <div class="col-12 quick-links2 gen-text-center">Google AdSense</div>
            </div>
            <div class="col-2">
                <div class="col-12 quick-links2 gen-text-center"> Fair Information Practices
                    <div class="col-8 gen-text-left gen-xs-text-center" style="font-size:12px;position:relative;left:20px;">Fair information<br> Practices</div>
                </div>
            </div>
            <div class="col-2">
                <div class="col-12 quick-links2 gen-text-center coppa-pad"> COPPA </div>
            </div>
            <div class="col-2">
                <div class="col-12 quick-links2 quick4 gen-text-center caloppa-pad"> CalOPPA </div>
            </div>
            <div class="col-2">
                <div class="quick-links2 gen-text-center">Our Contact Information<br></div>
            </div>
        </div>
        <div style="clear:both;height:10px;"></div>
        <div class="innerText">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.<br></div><span id="infoCo"></span><br>

        <h1>Information collection</h1>
        <div class="grayText"><strong>What information do we collect?</strong></div><br>
        <div class="innerText">- IP Address, Browser technical configuration, Links clicked, Actions in the game (win, lose, progress...) ; when you navigate on the site</div><br>
        <div class="innerText">- Social account identifier, email and public name ; only when you login with Google or Facebook</div><br>
        <div class="grayText"><strong>How do we use your information? </strong></div><br>
        <div class="innerText"> We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br><br></div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Registration and authentication.</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> To improve our website in order to better serve you.</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> To send periodic emails regarding your order or news about our games and other products.</div><br>
        <div class="blueText"><strong>System logs and maintenance</strong></div><br>
        <div class="innerText">For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use for this purpose other Personal Data (such as IP Address).</div>

        <h1 id="cookies">Cookies</h1>
        <div class="grayText"><strong>Do we use 'cookies'?</strong></div><br>
        <div class="innerText">Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</div>
        <div class="innerText"><br><strong>We use cookies to:</strong></div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- Required:</strong> Manage your game session and save your game settings for future visits, such as skin selected or popups dismissed</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- Social plugins:</strong> These cookies allow you to sign in with third-party services such as Google and Facebook</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- Analytics:</strong> These cookies allow us to count visits and traffic sources, so we can measure and improve the performance of our site. They help us know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- Targeting Cookies:</strong> These cookies are set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites. They work by uniquely identifying your browser and device. If you do not allow these cookies, you will not experience our targeted advertising across different websites.</div>


        <h1>Third-party providers</h1>
        <div class="blueText"><strong>Google</strong></div><br>
        <div class="innerText">Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en <br><br></div>
        <div class="innerText">We use Google AdSense Advertising on our website.</div>
        <div class="innerText"><br>Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.<br></div>
        <div class="innerText"><br><strong>We have implemented the following:</strong></div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Remarketing with Google AdSense</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Demographics and Interests Reporting</div><br>
        <div class="innerText">We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website. </div>
        <div class="innerText"><br><strong>Opting out:</strong><br>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</div><span id="calOppa"></span><br>

        <div class="blueText"><strong>Facebook</strong></div><br>
        <div class="innerText">This Application may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook Inc. For more information about the following permissions, refer to the <a href="https://developers.facebook.com/docs/authentication/permissions/">Facebook permissions documentation</a> and to the <a href="https://www.facebook.com/about/privacy/">Facebook privacy policy</a>.<br><br></div>
        <div class="innerText">The permissions asked are the following:</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Basic information: By default, this includes certain User's Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> About Me: Provides access to the 'About Me' section of the profile.</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Contact email: Access the User's contact email address.</div><br>
        <div class="blueText"><strong>Advertising</strong></div><br>
        <div class="innerText">We use third-party advertising companies to serve ads when you visit our Web site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, <a href="http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">click here</a><br><br></div>
        <div class="blueText"><strong>Disclaimer about the Ad technology providers</strong></div><br>
        <div class="innerText">We may use third-party Service Providers to show advertisements to you to help support and maintain our website. Depending on the ads that are served, your data (not including your name, address, email address or telephone number) may be shared with any of the ad technology provider listed below. Ad technology providers (including Google, Ad Exchanges, SSPs, DSPs, ad networks, bidders and vendors) use your data for example, to show you personalised ads or to report on conversions. In the overview below you can find links to information on how the technology providers use your data. Please refer to their respective privacy policies for further details</div><br>
        <div class="innerText">- ADINPLAY: http://adinplay.com/privacy-and-cookies-policy/ section "Advertising"</div>
        <div class="innerText">- CURSE: https://www.curse.com/ section "Privacy Policy"</div>
        <div class="innerText">- LIFESTREET: https://www.lifestreet.com/privacy/</div><br>
        <div class="grayText"><strong>Third-party disclosure</strong></div><br>
        <div class="innerText">We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</div><span id="trLi"></span><br>
        <div class="grayText"><strong>Third-party links</strong></div><br>
        <div class="innerText">If you click on an advertisement or a link to purchase or learn more about a listing you may be directed to a contact form, website or phone number of a third party. Any information you may provide to such third parties will be subject to their Privacy Policy.</div><span id="gooAd"></span>
        <div class="grayText">Doorbell</div>
        <div class="innerText">We rely on doorbell.io for the contact form that requests your email, please refer to their privacy policy at https://doorbell.io/privacy-policy</div>

        <h1>CalOPPA, COPPA, CAN SPAM Act</h1>
        <div class="blueText"><strong>California Online Privacy Protection Act</strong></div><br>
        <div class="innerText">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br></div>
        <div class="innerText"><br><strong>According to CalOPPA, we agree to the following:</strong><br></div>
        <div class="innerText">Users can visit our site anonymously.</div>
        <div class="innerText">Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br></div>
        <div class="innerText">Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</div>
        <div class="innerText"><br>You will be notified of any Privacy Policy changes:</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> On our Privacy Policy Page<br></div>
        <div class="innerText">Can change your personal information:</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> By emailing us</div>
        <div class="innerText"><br><strong>How does our site handle Do Not Track signals?</strong><br></div>
        <div class="innerText">This Application does not support "Do Not Track" requests. To determine whether any of the third-party services it uses honor the "Do Not Track" requests, please read their privacy policies.</div>
        <div class="innerText"><br><strong>Does our site allow third-party behavioral tracking?</strong><br></div>
        <div class="innerText">It's also important to note that we allow third-party behavioral tracking</div><span id="coppAct"></span><br>
        <div class="blueText"><strong>COPPA (Children Online Privacy Protection Act)</strong></div><br>
        <div class="innerText">When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br><br></div>
        <div class="innerText">We do not specifically market to children under the age of 13 years old.</div>
        <span id="ftcFip"></span><br>
        <div class="blueText"><strong>Fair Information Practices</strong></div><br>
        <div class="innerText">The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br><br></div>
        <div class="innerText"><strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong></div>
        <div class="innerText">We will notify the users via in-site notification</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-</strong> Within 30 business days</div>
        <div class="innerText"><br>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</div><span id="canSpam"></span><br>
        <div class="blueText"><strong>CAN SPAM Act</strong></div><br>
        <div class="innerText">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.<br><br></div>
        <div class="innerText"><strong>We collect your email address in order to:</strong> send news about our games</div>
        <div class="innerText"><br><strong>To be in accordance with CANSPAM, we agree to the following:</strong></div>
        <div class="innerText"><strong><br>If at any time you would like to unsubscribe from receiving future emails, you can email us at</strong> <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="53373625132a3c3b3c3b3c7d3a3c">[email&#160;protected]</a></div> and we will promptly remove you from <strong>ALL</strong> correspondence.
    </div><br><span id="ourCon"></span>

    <h1>Contact information</h1>
    <div class="blueText"><strong>Contacting Us</strong></div><br>
    <div class="innerText">If there are any questions regarding this privacy policy, for data access requests, and for data deletion requests: you may contact us using the information below.<br><br></div>
    <div class="innerText"><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="b8dcddcef8c1d7d0d7d0d796d1d7">[email&#160;protected]</a></div>
    <div class="innerText"><br>Last update on 2021-10-13</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
