
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Car Games Unblocked</title>
	   <meta name="description" content="Car games are an exciting category for racing enthusiasts and casual players alike, featuring everything from high-speed chases to intense racing competitions. ">




           <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640012.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		   
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "name": "Car Games",
  "description": "Car games are an exciting category for racing enthusiasts and casual players alike, featuring everything from high-speed chases to intense racing competitions. This collection of car games lets players dive into various challenges, from city street races to off-road adventures, all in a safe, unblocked environment perfect for school or work breaks. Games like Madalin Stunt Cars 2, Burnout Drift, and City Car Driving provide unique driving experiences where players can race against the clock or opponents to complete levels and unlock powerful vehicles.

This category offers something for everyone, whether you’re looking to test your reflexes in high-stakes racing or simply enjoy a leisurely drive through intricate cityscapes. Many games include customizable options, allowing players to modify their cars with new paint, enhanced engines, and special designs. With realistic graphics and physics, these games bring an immersive driving experience directly to your screen. Car games are n",
  "url": "https://grims.pro//category/car-games-unblocked.html",
  "numberOfItems": 9,
  "itemListElement": [
          {
        "@type": "ListItem",
        "position": 1,
        "url": "https://grims.pro//go/adventure-drivers.html",
        "name": "adventure drivers",
        "image": "https://grims.pro//_kr/adventure-drivers.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 2,
        "url": "https://grims.pro//go/cars-simulator.html",
        "name": "cars simulator",
        "image": "https://grims.pro//_kr/cars-simulator.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 3,
        "url": "https://grims.pro//go/deathcario.html",
        "name": "deathcar.io",
        "image": "https://grims.pro//_kr/deathcario.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 4,
        "url": "https://grims.pro//go/driftboss.html",
        "name": "driftboss",
        "image": "https://grims.pro//_kr/driftboss.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 5,
        "url": "https://grims.pro//go/drifthunters.html",
        "name": "drift hunters",
        "image": "https://grims.pro//_kr/drifthunters.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 6,
        "url": "https://grims.pro//go/drive-mad.html",
        "name": "drive mad",
        "image": "https://grims.pro//_kr/drive-mad.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 7,
        "url": "https://grims.pro//go/eggycar.html",
        "name": "eggy car",
        "image": "https://grims.pro//_kr/eggycar.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 8,
        "url": "https://grims.pro//go/happy-wheels.html",
        "name": "happy wheels",
        "image": "https://grims.pro//_kr/happy-wheels.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 9,
        "url": "https://grims.pro//go/jellytruck.html",
        "name": "jelly truck",
        "image": "https://grims.pro//_kr/jellytruck.png"
      }
            ]
}
</script>

		   
		   
		   
		   </head>

<body id="page-top">


 <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>    <!-- Navigation-->
    <div class="container site-container">
        <div class="site-content">
          
                 <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="car-games-unblocked.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>            <div class="container">
                <div class="game-container">
                    <div class="banner-ads">
					
					 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>					</div>
                    <div class="content-wrapper">
                        <h1 class="item-title">Car Games Unblocked</h1>
                        <p class="oc-selo-kat">Car games are an exciting category for racing enthusiasts and casual players alike, featuring everything from high-speed chases to intense racing competitions. This collection of car games lets players dive into various challenges, from city street races to off-road adventures, all in a safe, unblocked environment perfect for school or work breaks. Games like Madalin Stunt Cars 2, Burnout Drift, and City Car Driving provide unique driving experiences where players can race against the clock or opponents to complete levels and unlock powerful vehicles.

This category offers something for everyone, whether you’re looking to test your reflexes in high-stakes racing or simply enjoy a leisurely drive through intricate cityscapes. Many games include customizable options, allowing players to modify their cars with new paint, enhanced engines, and special designs. With realistic graphics and physics, these games bring an immersive driving experience directly to your screen. Car games are not only entertaining but also great for improving reaction time, coordination, and decision-making skills. Whether you’re a seasoned racer or a first-time player, the car games collection provides endless fun and challenges for players of all skill levels.</p>
                        <div class="game-container">
                            <div class="grid-layout grid-wrapper">
                             

				<div class="grid-item item-grid">
		<a href="../go/adventure-drivers.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/adventure-drivers.png" class="small-thumb" alt="adventure drivers">
		</div>
		<div class="list-title">
		
		adventure drivers		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/cars-simulator.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/cars-simulator.png" class="small-thumb" alt="cars simulator">
		</div>
		<div class="list-title">
		
		cars simulator		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/deathcario.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deathcario.png" class="small-thumb" alt="deathcar.io">
		</div>
		<div class="list-title">
		
		deathcar.io		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/driftboss.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/driftboss.png" class="small-thumb" alt="driftboss">
		</div>
		<div class="list-title">
		
		driftboss		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/drifthunters.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drifthunters.png" class="small-thumb" alt="drift hunters">
		</div>
		<div class="list-title">
		
		drift hunters		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/drive-mad.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/drive-mad.png" class="small-thumb" alt="drive mad">
		</div>
		<div class="list-title">
		
		drive mad		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/eggycar.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/eggycar.png" class="small-thumb" alt="eggy car">
		</div>
		<div class="list-title">
		
		eggy car		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/happy-wheels.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/happy-wheels.png" class="small-thumb" alt="happy wheels">
		</div>
		<div class="list-title">
		
		happy wheels		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/jellytruck.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jellytruck.png" class="small-thumb" alt="jelly truck">
		</div>
		<div class="list-title">
		
		jelly truck		</div>
		</div>
		</a>
		</div>

		                              
                            </div>
                        </div>
 
                    </div>
                    <div class="banner-ads">
					
					
					 
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>					</div>
                </div>
            </div>
           
             
        </div>
    </div>
	
		
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

  </body>

</html>