
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Unblocked 76 Unblocked</title>
	   <meta name="description" content="Unblocked Games 76 is a popular platform that features a vast collection of games, easily accessible from any location. Known for offering a range of game genre">




           <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/jquery-comments.css" />
<link rel="stylesheet" type="text/css" href="../style/user.css" />
<link rel="stylesheet" type="text/css" href="../style/style.css@1731640013.css" />
<link rel="stylesheet" type="text/css" href="../style/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../uploads/icon.png" sizes="32x32">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3884068607751462"
     crossorigin="anonymous"></script>		   
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "name": "Unblocked 76",
  "description": "Unblocked Games 76 is a popular platform that features a vast collection of games, easily accessible from any location. Known for offering a range of game genres, from action and adventure to puzzle and racing, Unblocked Games 76 ensures that players can enjoy a variety of options without restrictions. Whether you’re looking for a quick game or something more challenging, this collection has it all.

The convenience of accessing these games from school, work, or any other restricted environment makes Unblocked Games 76 a go-to choice for many. Players can find classic titles and modern favorites, providing an excellent mix of fun and nostalgia. With so many choices available, Unblocked Games 76 is a must-visit for anyone wanting free, unrestricted gaming.",
  "url": "https://grims.pro//category/unblocked-games-76.html",
  "numberOfItems": 22,
  "itemListElement": [
          {
        "@type": "ListItem",
        "position": 1,
        "url": "https://grims.pro//go/vexv6.html",
        "name": "vex 6",
        "image": "https://grims.pro//_kr/vexv6.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 2,
        "url": "https://grims.pro//go/vexv7.html",
        "name": "vex 7",
        "image": "https://grims.pro//_kr/vexv7.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 3,
        "url": "https://grims.pro//go/webecomewhatwebehold.html",
        "name": "we become what we behold",
        "image": "https://grims.pro//_kr/webecomewhatwebehold.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 4,
        "url": "https://grims.pro//go/2020game.html",
        "name": "2020 game",
        "image": "https://grims.pro//_kr/2020game.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 5,
        "url": "https://grims.pro//go/2048hacked.html",
        "name": "2048 hacked",
        "image": "https://grims.pro//_kr/2048hacked.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 6,
        "url": "https://grims.pro//go/deal-or-no-deal.html",
        "name": "deal or no deal",
        "image": "https://grims.pro//_kr/deal-or-no-deal.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 7,
        "url": "https://grims.pro//go/death-run-3d.html",
        "name": "death run 3d",
        "image": "https://grims.pro//_kr/death-run-3d.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 8,
        "url": "https://grims.pro//go/dogeminer.html",
        "name": "doge miner",
        "image": "https://grims.pro//_kr/dogeminer.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 9,
        "url": "https://grims.pro//go/geodash2.html",
        "name": "geo dash 2",
        "image": "https://grims.pro//_kr/geodash2.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 10,
        "url": "https://grims.pro//go/geometryneondashrainbow.html",
        "name": "geometry neon dash rainbow",
        "image": "https://grims.pro//_kr/geometryneondashrainbow.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 11,
        "url": "https://grims.pro//go/geometryrash.html",
        "name": "geometry rash",
        "image": "https://grims.pro//_kr/geometryrash.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 12,
        "url": "https://grims.pro//go/jetpack-joyride.html",
        "name": "jetpack joyride",
        "image": "https://grims.pro//_kr/jetpack-joyride.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 13,
        "url": "https://grims.pro//go/shards.html",
        "name": "shards",
        "image": "https://grims.pro//_kr/shards.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 14,
        "url": "https://grims.pro//go/sliceofsasha.html",
        "name": "slice of sasha",
        "image": "https://grims.pro//_kr/sliceofsasha.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 15,
        "url": "https://grims.pro//go/supermario64.html",
        "name": "super mario 64",
        "image": "https://grims.pro//_kr/supermario64.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 16,
        "url": "https://grims.pro//go/thelittlegiant.html",
        "name": "the little giant",
        "image": "https://grims.pro//_kr/thelittlegiant.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 17,
        "url": "https://grims.pro//go/there-is-no-game.html",
        "name": "there is no game",
        "image": "https://grims.pro//_kr/there-is-no-game.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 18,
        "url": "https://grims.pro//go/vex3.html",
        "name": "vex 3",
        "image": "https://grims.pro//_kr/vex3.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 19,
        "url": "https://grims.pro//go/vex4.html",
        "name": "vex 4",
        "image": "https://grims.pro//_kr/vex4.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 20,
        "url": "https://grims.pro//go/vex5.html",
        "name": "vex 5",
        "image": "https://grims.pro//_kr/vex5.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 21,
        "url": "https://grims.pro//go/vex6.html",
        "name": "vex 6",
        "image": "https://grims.pro//_kr/vex6.png"
      }
      ,          {
        "@type": "ListItem",
        "position": 22,
        "url": "https://grims.pro//go/vex7.html",
        "name": "vex 7",
        "image": "https://grims.pro//_kr/vex7.png"
      }
            ]
}
</script>

		   
		   
		   
		   </head>

<body id="page-top">


 <style type="text/css">
.mry_1 {
    margin-top: 15px !important;
	    width: 300px;
    height: 250px;
	text-align:center;
	margin:0 auto;
}
.mry_2 {
    margin-top: 15px !important;
    width: 970px;
	text-align:center;
    height: 250px;
	margin:0 auto;
}
</style>

<script>
	function getScript(src) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;         
            script.onload = script.onreadystatechange = null;
			console.log("okeey");
        }
    };
	  headElm.appendChild(script);
}

 
	getScript("https://api.adinplay.com/libs/aiptag/pub/AGO/grims.pro/tag.min.js");
 
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
	}

	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, center, fill
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('preroll')},
			AIP_COMPLETE: function (evt){
				
   skip_play();
 			},
			AIP_REMOVE: function ()  {
				// Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
			}
		});
	});
	
	 
 
				function show_preroll() {
 					if (typeof aiptag.adplayer !== 'undefined') {
				 	aiptag.cmd.player.push(function() { aiptag.adplayer.startPreRoll(); });
					} else {
				    	
   skip_play();
 
					}
				}
	
</script>


<div id="preroll"></div>    <!-- Navigation-->
    <div class="container site-container">
        <div class="site-content">
          
                 <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
                    <a class="navbar-brand js-scroll-trigger site-logo" href="../index.html">grims.pro</a>
                    <div class="navbar-collapse collapse justify-content-end" id="navb">
                        <ul class="navbar-nav ml-auto text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="unblocked-games-76.html#" data-toggle="dropdown">Games<i class="dropdown-icon fa fa-caret-down"></i></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li class="nav-item-child"><a class="nav-link-child" href="../new-unblocked-games.html">NEW GAMES</a></li>
                                    <li class="nav-item-child"><a class="nav-link-child" href="../popular-unblocked-games.html">POPULAR GAMES</a></li>
                                    
                                </ul>
                            </li>
                         </ul>
                        <form class="form-inline my-2 my-lg-0 search-bar" action="https://grims.pro/index.php">
                            <div class="input-group">
                                <input type="hidden" name="viewpage" value="search" />
                                <input type="text" class="form-control rounded-left search" id="search-input" placeholder="Search game" name="slug" minlength="2" required />
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-search" type="button">
					<i class="fa fa-search"></i>
				</button>
                                </div>
                            </div>
							
							
	    <div style="display:none;" class="search-results" id="search-results"></div>


		</div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="nav-categories">
                <div class="container">
                    <nav class='greedy'>
                        <ul class="links list-categories">

							

                            <a href="car-games-unblocked.html">
                                <li>Car Games</li>
                            </a>
                          
						  

                            <a href="skill-games-unblocked.html">
                                <li>Skill Games</li>
                            </a>
                          
						  

                            <a href="running-games-unblocked.html">
                                <li>Running Unblocked Games</li>
                            </a>
                          
						  

                            <a href="multiplayer-games-unblocked.html">
                                <li>Multiplayer Games</li>
                            </a>
                          
						  

                            <a href="racing-games-unblocked.html">
                                <li>Racing Games</li>
                            </a>
                          
						  

                            <a href="stickman-games.html">
                                <li>Stickman Games</li>
                            </a>
                          
						  

                            <a href="puzzle-games-unblocked.html">
                                <li>Puzzle Games</li>
                            </a>
                          
						  

                            <a href="sport-games.html">
                                <li>Sport Games</li>
                            </a>
                          
						  

                            <a href="unblocked-games-76.html">
                                <li>Unblocked 76</li>
                            </a>
                          
						  

                            <a href="io-games-unblocked.html">
                                <li>IO Games Unblocked</li>
                            </a>
                          
						  
                        </ul> <button>More</button>
                        <ul class='hidden-links hidden'></ul>
                    </nav>
                </div>
            </div>
			
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

			
 <script>
        $(document).ready(function() {
            // JSON verisini yüklenecek değişken
            let games = [];

            // JSON dosyasını yükle
            $.getJSON('/j.json', function(data) {
                games = data;
            });

            // Arama fonksiyonunu tanımlayalım
            $('#search-input').on('input', function() {
                const input = $(this).val().toLowerCase();
                const resultsContainer = $('#search-results');
                resultsContainer.empty(); // Önceki sonuçları temizle

                if (input.length >= 2) {
					$(".search-results").show();
                    const filteredGames = games.filter(game => game.oyun_adi.toLowerCase().includes(input)).slice(0, 5);
                    
                    filteredGames.forEach(game => {
                        const gameElement = $('<div class="sikik_selo_liste"></div>');
                        const gameImage = $('<img width="40">').attr('src', `/_kr/${game.oyun_url.toLowerCase()}.png`).attr('alt', game.oyun_adi);
                        const gameLink = $('<a></a>').attr('href','/go/'+ game.oyun_url+'.html').text(game.oyun_adi);
                        gameElement.append(gameLink);
                        resultsContainer.append(gameElement);
                    });
                } else {
					$(".search-results").hide();
				}
            });
        });
    </script>  
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V49J16TCSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V49J16TCSR');
</script>            <div class="container">
                <div class="game-container">
                    <div class="banner-ads">
					
					 
         <div id='grims-pro_970x250' class='mry_2'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_970x250'); });
			</script>
         </div>					</div>
                    <div class="content-wrapper">
                        <h1 class="item-title">Unblocked 76 Unblocked</h1>
                        <p class="oc-selo-kat">Unblocked Games 76 is a popular platform that features a vast collection of games, easily accessible from any location. Known for offering a range of game genres, from action and adventure to puzzle and racing, Unblocked Games 76 ensures that players can enjoy a variety of options without restrictions. Whether you’re looking for a quick game or something more challenging, this collection has it all.

The convenience of accessing these games from school, work, or any other restricted environment makes Unblocked Games 76 a go-to choice for many. Players can find classic titles and modern favorites, providing an excellent mix of fun and nostalgia. With so many choices available, Unblocked Games 76 is a must-visit for anyone wanting free, unrestricted gaming.</p>
                        <div class="game-container">
                            <div class="grid-layout grid-wrapper">
                             

				<div class="grid-item item-grid">
		<a href="../go/vexv6.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vexv6.png" class="small-thumb" alt="vex 6">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/vexv7.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vexv7.png" class="small-thumb" alt="vex 7">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/webecomewhatwebehold.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/webecomewhatwebehold.png" class="small-thumb" alt="we become what we behold">
		</div>
		<div class="list-title">
		
		we become what we behold		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/2020game.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/2020game.png" class="small-thumb" alt="2020 game">
		</div>
		<div class="list-title">
		
		2020 game		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/2048hacked.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/2048hacked.png" class="small-thumb" alt="2048 hacked">
		</div>
		<div class="list-title">
		
		2048 hacked		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/deal-or-no-deal.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/deal-or-no-deal.png" class="small-thumb" alt="deal or no deal">
		</div>
		<div class="list-title">
		
		deal or no deal		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/death-run-3d.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/death-run-3d.png" class="small-thumb" alt="death run 3d">
		</div>
		<div class="list-title">
		
		death run 3d		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/dogeminer.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/dogeminer.png" class="small-thumb" alt="doge miner">
		</div>
		<div class="list-title">
		
		doge miner		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/geodash2.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geodash2.png" class="small-thumb" alt="geo dash 2">
		</div>
		<div class="list-title">
		
		geo dash 2		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/geometryneondashrainbow.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geometryneondashrainbow.png" class="small-thumb" alt="geometry neon dash rainbow">
		</div>
		<div class="list-title">
		
		geometry neon dash rainbow		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/geometryrash.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/geometryrash.png" class="small-thumb" alt="geometry rash">
		</div>
		<div class="list-title">
		
		geometry rash		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/jetpack-joyride.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/jetpack-joyride.png" class="small-thumb" alt="jetpack joyride">
		</div>
		<div class="list-title">
		
		jetpack joyride		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/shards.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/shards.png" class="small-thumb" alt="shards">
		</div>
		<div class="list-title">
		
		shards		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/sliceofsasha.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/sliceofsasha.png" class="small-thumb" alt="slice of sasha">
		</div>
		<div class="list-title">
		
		slice of sasha		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/supermario64.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/supermario64.png" class="small-thumb" alt="super mario 64">
		</div>
		<div class="list-title">
		
		super mario 64		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/thelittlegiant.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/thelittlegiant.png" class="small-thumb" alt="the little giant">
		</div>
		<div class="list-title">
		
		the little giant		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/there-is-no-game.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/there-is-no-game.png" class="small-thumb" alt="there is no game">
		</div>
		<div class="list-title">
		
		there is no game		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/vex3.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex3.png" class="small-thumb" alt="vex 3">
		</div>
		<div class="list-title">
		
		vex 3		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/vex4.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex4.png" class="small-thumb" alt="vex 4">
		</div>
		<div class="list-title">
		
		vex 4		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/vex5.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex5.png" class="small-thumb" alt="vex 5">
		</div>
		<div class="list-title">
		
		vex 5		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/vex6.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex6.png" class="small-thumb" alt="vex 6">
		</div>
		<div class="list-title">
		
		vex 6		</div>
		</div>
		</a>
		</div>

				<div class="grid-item item-grid">
		<a href="../go/vex7.html">
		<div class="list-game">
		<div class="list-thumbnail">
		<img src="../_kr/vex7.png" class="small-thumb" alt="vex 7">
		</div>
		<div class="list-title">
		
		vex 7		</div>
		</div>
		</a>
		</div>

		                              
                            </div>
                        </div>
 
                    </div>
                    <div class="banner-ads">
					
					
					 
         <div id='grims-pro_300x250' class='mry_1'>
			<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('grims-pro_300x250'); });
			</script>
         </div>					</div>
                </div>
            </div>
           
             
        </div>
    </div>
	
		
    
            <div class="copyright py-4 text-center">
                <div class="container">
                    <ul style="display: grid;list-style: none;float: right;grid-auto-flow: column;grid-gap: 0px;">
		 <li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
				<li class="nav-item "><a target="_blank" class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
</ul>
					</div>
            </div>
			
			
				
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/script.js"></script>

  </body>

</html>